1	22q11 Deletion Syndrome(C2936346)
2	46, XX Disorders of Sex Development(C2936403)
3	46, XY Disorders of Sex Development(C2751824)
4	Abdomen, Acute(C0000727)
5	Abdominal Neoplasms(C0000735)
6	Abdominal Pain(C0000737)
7	Abetalipoproteinemia(C0000744)
8	Abnormalities(C0000768)
9	Abnormalities(C0000769)
10	Abnormalities, Drug-Induced(C0000771)
11	Abnormalities, Multiple(C0000772)
12	Abortion, Habitual(C0000809)
13	Abortion, Missed(C0000814)
14	Abortion, Spontaneous(C0000786)
15	Abruptio Placentae(C0000832)
16	Abscess(C0000833)
17	Absenteeism(C0000849)
18	Acanthosis Nigricans(C0000889)
19	Acatalasia(C0268419)
20	Accelerated Idioventricular Rhythm(C0078888)
21	Achievement(C0001072)
22	Achlorhydria(C0001075)
23	Achondroplasia(C0001080)
24	Acidosis(C0001122)
25	Acidosis, Lactic(C0001125)
26	Acidosis, Renal Tubular(C0001126)
27	Acne Vulgaris(C0001144)
28	Acquired Hyperostosis Syndrome(C0263859)
29	Acquired Immunodeficiency Syndrome(C0001175)
30	Acrocephalosyndactylia(C1510455)
31	Acromegaly(C0001206)
32	ACTH-Secreting Pituitary Adenoma(C1306214)
33	Actinobacillus Infections(C0001249)
34	Activated Protein C Resistance(C0600433)
35	Acute Chest Syndrome(C0742343)
36	Acute Disease(C0001314)
37	Acute Kidney Injury(C2609414)
38	Acute Lung Injury(C0242488)
39	Acute-Phase Reaction(C0001349)
40	Addison Disease(C0001403)
41	Adenocarcinoma(C0001418)
42	Adenocarcinoma, Bronchiolo-Alveolar(C0007120)
43	Adenocarcinoma, Clear Cell(C0206681)
44	Adenocarcinoma, Follicular(C0206682)
45	Adenocarcinoma, Mucinous(C0007130)
46	Adenocarcinoma, Papillary(C0001420)
47	Adenofibroma(C0001422)
48	Adenoma(C0001430)
49	Adenoma, Acidophil(C0001433)
50	Adenoma, Chromophobe(C0001432)
51	Adenoma, Liver Cell(C0206669)
52	Adenoma, Oxyphilic(C1510502)
53	Adenoma, Pleomorphic(C0026277)
54	Adenoma, Villous(C0206674)
55	Adenomatoid Tumor(C0206675  )
56	Adenomatous Polyposis Coli(C0032580)
57	Adenomatous Polyps(C0206677)
58	Adenomyoma(C0206622)
59	Adenovirus Infections, Human(C0001487)
60	Adhesions(C0001511)
61	Adie Syndrome(C0001519)
62	Adjustment Disorders(C0001546)
63	Adolescent Psychology(C0001584)
64	Adrenal Cortex Diseases(C0001614)
65	Adrenal Cortex Neoplasms(C0001618)
66	Adrenal Gland Neoplasms(C0001624)
67	Adrenal Hyperplasia, Congenital(C0001627)
68	Adrenal Insufficiency(C0001623)
69	Adrenal Rest Tumor(C0001630)
70	Adrenocortical Carcinoma(C0206686)
71	Adrenocortical Hyperfunction(C0001622)
72	Adrenoleukodystrophy(C0162309)
73	Affective Disorders, Psychotic(C0001723)
74	Agammaglobulinemia(C0001768)
75	Aging, Premature(C0231341)
76	Agoraphobia(C0001818)
77	Agranulocytosis(C0001824)
78	Agricultural Workers' Diseases(C0001828)
79	AIDS Dementia Complex(C0001849)
80	AIDS-Related Complex(C0001857  )
81	AIDS-Related Opportunistic Infections(C0162526)
82	Airway Obstruction(C0001883)
83	Airway Remodeling(C2717792)
84	Akathisia, Drug-Induced(C0162550)
85	Alagille Syndrome(C0085280)
86	Albinism(C0001916)
87	Albinism, Ocular(C0078917)
88	Albinism, Oculocutaneous(C0078918)
89	Albuminuria(C0001925)
90	Alcohol Amnestic Disorder(C0001940)
91	Alcohol Withdrawal Delirium(C0001957)
92	Alcohol Withdrawal Seizures(C0586323)
93	Alcohol-Induced Disorders(C0236970)
94	Alcohol-Induced Disorders, Nervous System(C0751865)
95	Alcohol-Related Disorders(C0236664)
96	Alcoholic Intoxication(C0001969)
97	Alcoholic Neuropathy(C0085677)
98	Alcoholism(C0001973)
99	Alkalosis(C0002063)
100	Alopecia(C0002170)
101	Alopecia Areata(C0002171)
102	alpha 1-Antitrypsin Deficiency(C0221757)
103	alpha-Thalassemia(C0002312)
104	Alphavirus Infections(C0206752)
105	Altitude Sickness(C0002351)
106	Alveolar Bone Loss(C0002382)
107	Alveolitis, Extrinsic Allergic(C0002390)
108	Alzheimer Disease(C0002395)
109	Amblyopia(C0002418)
110	Ameloblastoma(C0002448)
111	Amenorrhea(C0002453)
112	Amino Acid Metabolism, Inborn Errors(C0002514)
113	Amnesia(C0002622)
114	Amnesia, Transient Global(C0338591)
115	Amphetamine-Related Disorders(C0236733)
116	Amyloid Neuropathies(C0206247)
117	Amyloid Neuropathies, Familial(C0206245)
118	Amyloidosis(C0002726)
119	Amyloidosis, Familial(C0740340)
120	Amyotrophic Lateral Sclerosis(C0002736)
121	Anaphylaxis(C0002792)
122	Anastomotic Leak(C0919691)
123	Andersen Syndrome(C1563715)
124	Androgen-Insensitivity Syndrome(C0039585)
125	Anemia(C0002871)
126	Anemia, Aplastic(C0002874)
127	Anemia, Diamond-Blackfan(C1260899)
128	Anemia, Hemolytic(C0002878)
129	Anemia, Hemolytic, Autoimmune(C0002880)
130	Anemia, Hemolytic, Congenital(C0002881)
131	Anemia, Hemolytic, Congenital Nonspherocytic(C0002882)
132	Anemia, Hypochromic(C0002884)
133	Anemia, Iron-Deficiency(C0162316)
134	Anemia, Macrocytic(C0002886)
135	Anemia, Megaloblastic(C0002888)
136	Anemia, Pernicious(C0002892)
137	Anemia, Refractory(C0002893)
138	Anemia, Refractory, with Excess of Blasts(C0002894)
139	Anemia, Sickle Cell(C0002895)
140	Anencephaly(C0002902)
141	Aneuploidy(C0002938)
142	Aneurysm(C0002940)
143	Aneurysm, Dissecting(C0002949)
144	Aneurysm, Ruptured(C0162869)
145	Angelman Syndrome(C0162635)
146	Angina Pectoris(C0002962)
147	Angina Pectoris, Variant(C0002963)
148	Angina, Unstable(C0002965)
149	Angioedemas, Hereditary(C0019243)
150	Angioid Streaks(C0002982)
151	Angiomyolipoma(C0206633)
152	Angioneurotic Edema(C0002994)
153	Ankylosis(C0003090)
154	Anodontia(C0399352)
155	Anomia(C0003113)
156	Anophthalmos(C0003119)
157	Anorexia(C0003123)
158	Anorexia Nervosa(C0003125)
159	Anovulation(C0003128)
160	Anoxemia(C0003129)
161	Anoxia(C0003130)
162	Anterior Wall Myocardial Infarction(C0340293)
163	Anthracosis(C0003165)
164	Anthrax(C0003175)
165	Anthropology(C0003184)
166	Anthropology(C0220785)
167	Anti-Glomerular Basement Membrane Disease(C0403529)
168	Anticipation, Genetic(C0600498)
169	Anticipation, Psychological(C2936636)
170	Antiphospholipid Syndrome(C0085278)
171	Antisocial Personality Disorder(C0003431)
172	Antithrombin III Deficiency(C0272375)
173	Anus Diseases(C0003462)
174	Anus Neoplasms(C0003463)
175	Anus, Imperforate(C0003466)
176	Anxiety Disorders(C0003469)
177	Anxiety, Separation(C0003477)
178	Aortic Aneurysm(C0003486)
179	Aortic Aneurysm, Abdominal(C0162871)
180	Aortic Aneurysm, Thoracic(C0162872)
181	Aortic Coarctation(C0003492)
182	Aortic Diseases(C0003493)
183	Aortic Rupture(C0003496)
184	Aortic Stenosis, Supravalvular(C0003499)
185	Aortic Valve Insufficiency(C0003504)
186	Aortic Valve Stenosis(C0003507)
187	Aortitis(C0003509)
188	Aphakia(C0003534)
189	Aphasia(C0003537)
190	Aphasia, Primary Progressive(C0282513)
191	Apnea(C0003578)
192	Appendiceal Neoplasms(C0003614)
193	Appendicitis(C0003615)
194	Appetite(C0003618)
195	Apraxias(C0003635)
196	Aptitude(C0003646)
197	Arcus Senilis(C0003742)
198	Arnold-Chiari Malformation(C0003803)
199	Arousal(C0003808)
200	Arrhythmia(C0003811)
201	Arrhythmia, Sinus(C0003813)
202	Arrhythmogenic Right Ventricular Dysplasia(C0349788)
203	Arsenic Poisoning(C0311375)
204	Arterial Occlusive Diseases(C0003838)
205	Arteriosclerosis(C0003850)
206	Arteriosclerosis Obliterans(C0003851)
207	Arteriovenous Fistula(C0003855)
208	Arteriovenous Malformations(C0003857)
209	Arteritis(C0003860)
210	Arthralgia(C0003862)
211	Arthritis(C0003864)
212	Arthritis, Experimental(C0993582)
213	Arthritis, Gouty(C0003868)
214	Arthritis, Infectious(C0003869)
215	Arthritis, Juvenile Rheumatoid(C0553662)
216	Arthritis, Psoriatic(C0003872)
217	Arthritis, Reactive(C0085435)
218	Arthritis, Rheumatoid(C0003873)
219	Arthrogryposis(C0003886)
220	Arthropathy, Neurogenic(C0003892)
221	Articulation Disorders(C0003910)
222	Asbestosis(C0003949)
223	Ascariasis(C0003950)
224	Ascites(C0003962)
225	Ascorbic Acid Deficiency(C0003969)
226	Asperger Syndrome(C0236792)
227	Aspergillosis(C0004030)
228	Aspergillosis, Allergic Bronchopulmonary(C0004031)
229	Asphyxia(C0004044)
230	Asphyxia Neonatorum(C0004045)
231	Association Learning(C0004084)
232	Asthenia(C0004093)
233	Asthenozoospermia(C0403823)
234	Asthma(C0004096)
235	Asthma, Aspirin-Induced(C1319853)
236	Asthma, Exercise-Induced(C0004099)
237	Astigmatism(C0004106)
238	Astrocytoma(C0004114)
239	Asymptomatic Diseases(C2936329)
240	Asymptomatic Infections(C0275522)
241	Ataxia(C0004134)
242	Ataxia Telangiectasia(C0004135)
243	Atherosclerosis(C0004153)
244	Atrial Fibrillation(C0004238)
245	Atrial Flutter(C0004239)
246	Atrioventricular Block(C0004245)
247	Atrophy(C0333641)
248	Attention(C0004268)
249	Attention Deficit and Disruptive Behavior Disorder(C0236964)
250	Attention Deficit Disorder with Hyperactivity(C1263846)
251	Attentional Blink(C1955945)
252	Auditory Perception(C0004309)
253	Auditory Perceptual Disorders(C0004310)
254	Auditory Threshold(C0004312)
255	Autistic Disorder(C0004352)
256	Autoimmune Diseases(C0004364)
257	Autoimmune Lymphoproliferative Syndrome(C1328840)
258	Autonomic Nervous System Diseases(C1145628)
259	Avitaminosis(C0376286)
260	Avoidance Learning(C0004442)
261	Awareness(C0004448)
262	Azoospermia(C0004509)
263	Back Pain(C0004604)
264	Bacteremia(C0004610)
265	Bacterial Infections(C0004623)
266	Bacteriuria(C0004659)
267	Balkan Nephropathy(C0004698)
268	Bardet-Biedl Syndrome(C0752166)
269	Barrett Esophagus(C0004763)
270	Basal Cell Nevus Syndrome(C0004779)
271	Basal Ganglia Diseases(C0004782)
272	Basal Ganglia Hemorrhage(C0472377)
273	Beauty(C0004898)
274	Beckwith-Wiedemann Syndrome(C0004903)
275	Behavior Control(C0376287)
276	Behavior Therapy(C0004933)
277	Behcet Syndrome(C0004943)
278	Bernard-Soulier Syndrome(C0005129)
279	Berylliosis(C0005138)
280	beta-Thalassemia(C0005283)
281	Bezoars(C0005332)
282	Bile Duct Neoplasms(C0005396)
283	Biliary Atresia(C0005411)
284	Biliary Tract Diseases(C0005424)
285	Biliary Tract Neoplasms(C0005426)
286	Biotinidase Deficiency(C0220754)
287	Bipolar Disorder(C0005586)
288	Bird Fancier's Lung(C0005592)
289	Birth Weight(C0005612)
290	Bites and Stings(C0005659  )
291	Bladder Exstrophy(C0005689)
292	Blast Crisis(C0005699)
293	Blastocystis Infections(C0085313)
294	Blepharophimosis(C0005744)
295	Blepharoptosis(C0005745)
296	Blepharospasm(C0005747)
297	Blindness(C0456909)
298	Blood Coagulation Disorders(C0005779)
299	Blood Coagulation Disorders, Inherited(C0852077)
300	Blood Group Incompatibility(C0005806)
301	Blood Loss, Surgical(C0079027)
302	Blood Platelet Disorders(C0005818)
303	Bloom Syndrome(C0005859)
304	Blushing(C0005874)
305	Body Image(C0005891)
306	Body Weight(C1305866)
307	Bone Conduction(C0005935)
308	Bone Demineralization, Pathologic(C0242699)
309	Bone Diseases(C0005940)
310	Bone Diseases, Developmental(C0005941)
311	Bone Diseases, Metabolic(C0005944)
312	Bone Marrow Diseases(C0005956)
313	Bone Marrow Neoplasms(C0282609)
314	Bone Neoplasms(C0005967)
315	Bone Resorption(C0005974)
316	Borderline Personality Disorder(C0006012)
317	Boutonneuse Fever(C0006060)
318	Bowen's Disease(C0006079)
319	Brachial Plexus Neuropathies(C0700251)
320	Bradycardia(C0428977)
321	Brain Concussion(C0006107)
322	Brain Damage, Chronic(C0006109)
323	Brain Death(C0006110)
324	Brain Diseases(C0006111)
325	Brain Edema(C1527311)
326	Brain Hemorrhage, Traumatic(C0751799)
327	Brain Infarction(C0751955)
328	Brain Injuries(C0270611)
329	Brain Injury, Chronic(C0751813)
330	Brain Ischemia(C0007786)
331	Brain Neoplasms(C0006118)
332	Brain Stem Neoplasms(C0677866)
333	Branchio-Oto-Renal Syndrome(C0265234)
334	Breast Cyst(C0006144)
335	Breast Diseases(C0006145)
336	Breast Neoplasms(C1458155)
337	Breast Neoplasms, Male(C0242788)
338	Brief Psychiatric Rating Scale(C0029941)
339	Bronchial Hyperreactivity(C0085129)
340	Bronchial Spasm(C0006266)
341	Bronchiectasis(C0006267)
342	Bronchiolitis(C0006271)
343	Bronchiolitis Obliterans(C0006272)
344	Bronchiolitis, Viral(C0006274)
345	Bronchitis(C0006277)
346	Bronchitis, Chronic(C0008677)
347	Bronchopneumonia(C0006285)
348	Bronchopulmonary Dysplasia(C0006287)
349	Bronchopulmonary Sequestration(C0006288)
350	Brucellosis(C0006309)
351	Brugada Syndrome(C1142166)
352	Budd-Chiari Syndrome(C0856761)
353	Bulbar Palsy, Progressive(C0030442)
354	Bulbo-Spinal Atrophy, X-Linked(C1839259)
355	Bulimia(C0006370)
356	Bulimia Nervosa(C0596170)
357	Bundle-Branch Block(C0006384)
358	Burkholderia Infections(C0282677)
359	Burkitt Lymphoma(C0006413)
360	Burning Mouth Syndrome(C0006430)
361	Burnout, Professional(C0006433)
362	Burns(C0006434)
363	Byssinosis(C0006542)
364	Cachexia(C0006625)
365	CADASIL(C0751587)
366	Cadaver(C0006629)
367	Cadmium Poisoning(C0006635)
368	Cafe-au-Lait Spots(C0221263)
369	Calcinosis(C0006663)
370	Calcium Metabolism Disorders(C0006705)
371	Calculi(C0006736)
372	Caliciviridae Infections(C0162677)
373	Campylobacter Infections(C0006818)
374	Canavan Disease(C0206307)
375	Candidemia(C0877445)
376	Candidiasis(C0006840)
377	Candidiasis, Cutaneous(C0006846)
378	Candidiasis, Invasive(C1609535)
379	Candidiasis, Oral(C0006849)
380	Candidiasis, Vulvovaginal(C0700345)
381	Carbohydrate Metabolism, Inborn Errors(C0007001)
382	Carcinoid Tumor(C0007095)
383	Carcinoma(C0007097)
384	Carcinoma in Situ(C0007099)
385	Carcinoma, Acinar Cell(C0206685)
386	Carcinoma, Adenoid Cystic(C0010606)
387	Carcinoma, Adenosquamous(C0206623)
388	Carcinoma, Basal Cell(C0007117)
389	Carcinoma, Ductal(C1176475)
390	Carcinoma, Ductal, Breast(C1134719)
391	Carcinoma, Endometrioid(C0206687)
392	Carcinoma, Giant Cell(C0206703)
393	Carcinoma, Hepatocellular(C0019204)
394	Carcinoma, Intraductal, Noninfiltrating(C0007124)
395	Carcinoma, Large Cell(C0206704)
396	Carcinoma, Lobular(C0206692)
397	Carcinoma, Medullary(C0206693)
398	Carcinoma, Neuroendocrine(C0206695)
399	Carcinoma, Non-Small-Cell Lung(C0007131)
400	Carcinoma, Pancreatic Ductal(C0887833)
401	Carcinoma, Papillary(C0007133)
402	Carcinoma, Papillary, Follicular(C0206683)
403	Carcinoma, Renal Cell(C0007134)
404	Carcinoma, Small Cell(C0149925)
405	Carcinoma, Squamous Cell(C0007137)
406	Carcinoma, Transitional Cell(C0007138)
407	Carcinosarcoma(C0007140)
408	Cardiac Output, Low(C0007166)
409	Cardiomegaly(C0018800)
410	Cardiomyopathies(C0878544)
411	Cardiomyopathy, Alcoholic(C0007192)
412	Cardiomyopathy, Dilated(C0007193)
413	Cardiomyopathy, Hypertrophic(C0007194)
414	Cardiomyopathy, Hypertrophic, Familial(C0949658)
415	Cardiomyopathy, Restrictive(C0007196)
416	Cardiovascular Abnormalities(C0243050)
417	Cardiovascular Diseases(C0007222)
418	Carney Complex(C0406810)
419	Carotid Artery Diseases(C0007273)
420	Carotid Artery Thrombosis(C0007274)
421	Carotid Artery, Internal, Dissection(C0751815)
422	Carotid Body Tumor(C0007279)
423	Carotid Stenosis(C0007282)
424	Carpal Tunnel Syndrome(C0007286)
425	Cartilage Diseases(C0007302)
426	Cataplexy(C0007384)
427	Cataract(C0086543)
428	Catastrophic Illness(C0007397)
429	Catatonia(C0007398)
430	Cecal Neoplasms(C0007528)
431	Celiac Disease(C0007570)
432	Cell Transformation, Neoplastic(C0007621)
433	Cell Transformation, Viral(C0007622)
434	Cellulitis(C0007642)
435	Central Nervous System Diseases(C0007682)
436	Central Nervous System Neoplasms(C0085136)
437	Central Nervous System Vascular Malformations(C0752155)
438	Central Serous Chorioretinopathy(C0730328)
439	Cerebellar Ataxia(C0007758)
440	Cerebellar Diseases(C0007760)
441	Cerebellar Neoplasms(C0007762)
442	Cerebral Amyloid Angiopathy(C0085220)
443	Cerebral Arterial Diseases(C0007774)
444	Cerebral Hemorrhage(C0007784)
445	Cerebral Hemorrhage, Traumatic(C0475072)
446	Cerebral Infarction(C0007785)
447	Cerebral Palsy(C0007789)
448	Cerebral Ventricle Neoplasms(C0007798)
449	Cerebrovascular Accident(C0038454)
450	Cerebrovascular Disorders(C0007820)
451	Cervical Intraepithelial Neoplasia(C0206708)
452	Chagas Cardiomyopathy(C0007930)
453	Chagas Disease(C0041234)
454	Channelopathies(C1720983)
455	Charcot-Marie-Tooth Disease(C0007959)
456	Cheilitis(C0007971)
457	Chest Pain(C0008031)
458	Chickenpox(C0008049)
459	Child Behavior Disorders(C0008066)
460	Child Development Disorders, Pervasive(C0008074)
461	Child Nutrition Disorders(C0008087)
462	Child Psychology(C0008089)
463	Child, Gifted(C0008097)
464	Chlamydia Infections(C0008149)
465	Chlamydophila Infections(C0887976)
466	Choanal Atresia(C0008297)
467	Choice Behavior(C0008300)
468	Cholangiocarcinoma(C0206698)
469	Cholangitis, Sclerosing(C0008313)
470	Cholecystitis(C0008325)
471	Cholecystitis, Acute(C0149520)
472	Cholecystolithiasis(C0947622)
473	Choledochal Cyst(C0008340)
474	Choledocholithiasis(C0701818)
475	Cholelithiasis(C0008350)
476	Cholera(C0008354)
477	Cholestasis(C0008370)
478	Cholestasis, Intrahepatic(C0008372)
479	Cholesteatoma(C0008373)
480	Cholesterol Ester Storage Disease(C0008384)
481	Cholesterol Ester Storage Disease(C0008384)
482	Choline Deficiency(C0008412)
483	Chondrocalcinosis(C0553730)
484	Chondrosarcoma(C0008479)
485	Chordoma(C0008487)
486	Chorea(C0008489)
487	Choreatic Disorders(C0543878)
488	Chorioamnionitis(C0008495)
489	Choriocarcinoma(C0008497)
490	Choristoma(C0008519)
491	Choroid Diseases(C0008521)
492	Choroid Plexus Neoplasms(C0085138)
493	Choroidal Neovascularization(C0600518)
494	Choroiditis(C0008526)
495	Chromosomal Instability(C1257806)
496	Chromosome Aberrations(C0008625)
497	Chromosome Breakage(C0376628)
498	Chromosome Deletion(C0008628)
499	Chromosome Disorders(C0008626)
500	Chromosome Duplication(C1516516)
501	Chromosome Fragility(C0008629)
502	Chronic Disease(C0008679)
503	Chronic Periodontitis(C0266929)
504	Chronobiology Disorders(C0236811)
505	Churg-Strauss Syndrome(C0008728)
506	Chylothorax(C0008733)
507	Cicatrix(C0008767)
508	Cicatrix, Hypertrophic(C0162810)
509	Ciliary Motility Disorders(C0008780)
510	Citrullinemia(C0175683)
511	Cleft Lip(C0008924)
512	Cleft Palate(C0008925)
513	Cleidocranial Dysplasia(C0008928)
514	Clonorchiasis(C0009021)
515	Clostridium Infections(C0009062)
516	Clubfoot(C0009081)
517	Cluster Headache(C0009088)
518	Coagulation Protein Disorders(C0600503)
519	Cocaine-Related Disorders(C0236736)
520	Cocarcinogenesis(C0009181)
521	Cockayne Syndrome(C0009207)
522	Coffin-Lowry Syndrome(C0265252)
523	Cognition(C0009240)
524	Cognition Disorders(C0009241)
525	Cognitive Reserve(C2936352)
526	Cognitive Therapy(C0009244)
527	Colitis(C0009319)
528	Colitis, Ischemic(C0162529)
529	Colitis, Microscopic(C0400821)
530	Colitis, Ulcerative(C0009324)
531	Colles' Fracture(C0009353)
532	Coloboma(C0009363)
533	Colonic Diseases, Functional(C0009374)
534	Colonic Neoplasms(C0009375)
535	Colonic Polyps(C0009376)
536	Color Perception(C0009395)
537	Color Vision(C0086032)
538	Color Vision Defects(C0009398)
539	Colorectal Neoplasms(C0009404)
540	Colorectal Neoplasms, Hereditary Nonpolyposis(C0009405)
541	Coma(C0009421)
542	Combat Disorders(C0009426)
543	Common Bile Duct Neoplasms(C0009442)
544	Common Cold(C0009443)
545	Common Variable Immunodeficiency(C0009447)
546	Communicable Diseases(C0009450)
547	Communication Disorders(C0009460)
548	Community Mental Health Services(C0009475)
549	Community-Acquired Infections(C0206171)
550	Complex Regional Pain Syndromes(C0458219)
551	Compulsive Personality Disorder(C1704373)
552	Concept Formation(C0009636)
553	Conditioning (Psychology)(C0009647)
554	Conditioning, Classical(C0009649)
555	Conditioning, Operant(C0009651)
556	Conduct Disorder(C0149654)
557	Condylomata Acuminata(C0009663)
558	Confidentiality(C0009669)
559	Confusion(C0009676)
560	Congenital Disorders of Glycosylation(C0282577)
561	Congenital Hypothyroidism(C0010308)
562	Conjunctival Diseases(C0009759)
563	Conjunctival Neoplasms(C0009761)
564	Conjunctivitis(C0009763)
565	Conjunctivitis, Allergic(C0009766)
566	Connective Tissue Diseases(C0009782)
567	Consciousness(C0234421)
568	Constipation(C0009806)
569	Constriction, Pathologic(C1261287)
570	Convalescence(C0009940)
571	Conversion Disorder(C0009946)
572	Corneal Diseases(C0010034)
573	Corneal Dystrophies, Hereditary(C0010035)
574	Corneal Opacity(C0010038)
575	Corneal Ulcer(C0010043)
576	Coronary Aneurysm(C0010051)
577	Coronary artery disease(C1956346)
578	Coronary Disease(C0010068)
579	Coronary Restenosis(C0948480)
580	Coronary Stenosis(C0242231)
581	Coronary Thrombosis(C0010072)
582	Coronary Vasospasm(C0010073)
583	Coronary Vessel Anomalies(C0010074)
584	Costello Syndrome(C0587248)
585	Cough(C0010200)
586	Counseling(C0010210)
587	Coxsackievirus Infections(C0010246)
588	Craniocerebral Trauma(C0018674)
589	Craniofacial Abnormalities(C0376634)
590	Craniofacial Dysostosis(C0010273)
591	Craniosynostoses(C0010278)
592	Creativeness(C0010297)
593	Creutzfeldt-Jakob Syndrome(C0022336)
594	Crigler-Najjar Syndrome(C0010324)
595	Criminal Psychology(C0010329)
596	Critical Illness(C0010340)
597	Crohn Disease(C0010346)
598	Cross Infection(C0010356)
599	Croup(C0010380)
600	Cryoglobulinemia(C0010403)
601	Cryopyrin-associated Periodic Syndromes(C2316212)
602	Cryptococcosis(C0010414)
603	Cryptorchidism(C0010417)
604	Cues(C0010439)
605	Cumulative Trauma Disorders(C0035127)
606	Cushing Syndrome(C0010481)
607	Cutaneous Fistula(C0423772)
608	Cyclothymic Disorder(C0010598)
609	Cystadenocarcinoma(C0010631)
610	Cystadenocarcinoma, Mucinous(C0206699)
611	Cystadenocarcinoma, Serous(C0206701)
612	Cystadenoma, Mucinous(C0010635)
613	Cystadenoma, Serous(C0206709)
614	Cystic Fibrosis(C0010674)
615	Cystinuria(C0010691)
616	Cystitis(C0010692)
617	Cystitis, Interstitial(C0282488)
618	Cystocele(C0010695)
619	Cysts(C0010709)
620	Cytochrome-c Oxidase Deficiency(C0268237)
621	Cytomegalovirus Infections(C0010823)
622	Cytomegalovirus Retinitis(C0206178)
623	Data Display(C0010996)
624	De Lange Syndrome(C0270972)
625	Deafness(C0581883)
626	Death(C0011065)
627	Death, Sudden(C0011071)
628	Death, Sudden, Cardiac(C0085298)
629	Decision Making(C0011109)
630	Deficiency Diseases(C0011156)
631	Dehydration(C0011175)
632	Delayed Graft Function(C1566590)
633	Delirium(C0011206)
634	Delirium, Dementia, Amnestic, Cognitive Disorders(C0029227)
635	Deltaretrovirus Infections(C0020091)
636	Dementia(C0497327)
637	Dementia, Multi-Infarct(C0011263)
638	Dementia, Vascular(C0011269)
639	Demyelinating Autoimmune Diseases, CNS(C0751873)
640	Demyelinating Diseases(C0011303)
641	Dengue(C0011311)
642	Dengue Hemorrhagic Fever(C0019100)
643	Dental Calculus(C0011330)
644	Dental Caries(C0011334)
645	Dental Enamel Hypoplasia(C0011351)
646	Dental Fistula(C0011361)
647	Dental Occlusion, Traumatic(C0011385)
648	Dental Plaque(C0011389)
649	Dental Pulp Diseases(C0011405)
650	Dental Pulp Diseases(C0011405)
651	Dental Pulp Necrosis(C0011407)
652	Denys-Drash Syndrome(C0950121)
653	Depression, Postpartum(C0221074)
654	Depressive Disorder(C0011581)
655	Depressive Disorder, Major(C1269683)
656	Dermatitis, Allergic Contact(C0162820)
657	Dermatitis, Atopic(C0011615)
658	Dermatitis, Contact(C0011616)
659	Dermatitis, Occupational(C0028796)
660	Dermatomycoses(C0011630)
661	Dermatomyositis(C0011633)
662	Dermoid Cyst(C0011649)
663	Desmoplastic Small Round Cell Tumor(C0281508)
664	Developmental Disabilities(C0008073)
665	Dextrocardia(C0011813)
666	Diabetes Complications(C0342257)
667	Diabetes Insipidus(C0011848)
668	Diabetes Insipidus, Nephrogenic(C0162283)
669	Diabetes Insipidus, Neurogenic(C0687720)
670	Diabetes Mellitus(C0011849)
671	Diabetes Mellitus, Lipoatrophic(C0011859)
672	Diabetes Mellitus, Type 1(C0011854)
673	Diabetes Mellitus, Type 2(C0011860)
674	Diabetes, Gestational(C0085207)
675	Diabetic Angiopathies(C0011875)
676	Diabetic Cardiomyopathies(C0853897)
677	Diabetic Foot(C0206172)
678	Diabetic Ketoacidosis(C0011880)
679	Diabetic Nephropathies(C0011881)
680	Diabetic Neuropathies(C0011882)
681	Diabetic Retinopathy(C0011884)
682	Diarrhea(C0011991)
683	Diarrhea, Infantile(C0011992)
684	Differential Threshold(C0012213)
685	Diffuse Cerebral Sclerosis of Schilder(C0007795)
686	DiGeorge Syndrome(C0012236)
687	Digestive System Abnormalities(C0266015)
688	Digestive System Diseases(C0012242)
689	Digestive System Neoplasms(C0012243)
690	Dihydropyrimidine Dehydrogenase Deficiency(C1959620)
691	Dilatation, Pathologic(C0012359)
692	Diplopia(C0012569)
693	Directive Counseling(C1136220)
694	Discrete Subaortic Stenosis(C0012628)
695	Discrimination (Psychology)(C0012632)
696	Discrimination Learning(C0012633)
697	Disease(C0012634)
698	Disease Models, Animal(C0012644)
699	Disease Progression(C0242656)
700	Disease Susceptibility(C0012655)
701	Diseases in Twins(C0012675)
702	Disorders of Excessive Somnolence(C0020524)
703	Disorders of Sex Development(C0036875)
704	Disseminated Intravascular Coagulation(C0012739)
705	Dissociative Disorders(C0012746)
706	Diurnal Enuresis(C0270328)
707	Diverticulitis(C0012813)
708	DNA Damage(C0012860)
709	DNA Degradation, Necrotic(C1721093)
710	DNA Repair-Deficiency Disorders(C1563696)
711	DNA Virus Infections(C0012922)
712	Dog Diseases(C0012979)
713	Dominance, Cerebral(C0013010)
714	Down Syndrome(C0013080)
715	Drowning(C0013142)
716	Drug Eruptions(C0011609)
717	Drug Hypersensitivity(C0013182)
718	Drug Toxicity(C0013221)
719	Drug-Induced Liver Injury(C0860207)
720	Drug-Induced Liver Injury, Chronic(C2717837)
721	Ductus Arteriosus, Patent(C0013274)
722	Duodenal Diseases(C0013289)
723	Duodenal Neoplasms(C0013291)
724	Duodenal Ulcer(C0013295)
725	Dupuytren's Contracture(C0013312)
726	Dwarfism(C0013336)
727	Dwarfism, Pituitary(C0013338)
728	Dysarthria(C0013362)
729	Dysautonomia, Familial(C0013364)
730	Dysgeusia(C0013378)
731	Dyskeratosis Congenita(C0265965)
732	Dyskinesia, Drug-Induced(C0013386)
733	Dyskinesias(C0013384)
734	Dyslexia(C0476254)
735	Dyslexia, Acquired(C0013388)
736	Dyslipidemias(C0242339)
737	Dysmenorrhea(C0013390)
738	Dyspepsia(C0013395)
739	Dysplastic Nevus Syndrome(C0013403)
740	Dyspnea(C0013404)
741	Dysthymic Disorder(C0013415)
742	Dystonia(C0013421)
743	Dystonia Musculorum Deformans(C0013423)
744	Dystonic Disorders(C0393593)
745	Ear Diseases(C0013447)
746	Eating Disorders(C0013473)
747	Ebstein Anomaly(C0013481)
748	Echinococcosis(C0013502)
749	Echinococcosis, Hepatic(C0013504)
750	Echogenic Bowel(C2936423)
751	Eclampsia(C0013537)
752	Ectodermal Dysplasia(C0013575)
753	Ectopia Lentis(C0013581)
754	Eczema(C0013595)
755	Edema(C0013604)
756	Efficiency(C0013682)
757	Egg Hypersensitivity(C0559469)
758	Ehlers-Danlos Syndrome(C0013720)
759	Electroconvulsive Therapy(C0013806)
760	Electroshock(C0013870)
761	Elephantiasis(C0013882)
762	Elephantiasis, Filarial(C0013884)
763	Elliptocytosis, Hereditary(C0013902)
764	Embolism(C0013922)
765	Embolism, Cholesterol(C0149649)
766	Embolism, Paradoxical(C0238096)
767	Embryo Loss(C0752351)
768	Emergencies(C0013956)
769	Emmetropia(C0234622)
770	Emphysema(C0013990)
771	Empyema, Pleural(C0014013)
772	Encephalitis(C0014038)
773	Encephalitis, Herpes Simplex(C0276226)
774	Encephalitis, Japanese(C0014057)
775	Encephalitis, Viral(C0243010)
776	Encephalocele(C0014065)
777	Encephalomyelitis(C0014070)
778	Encephalomyelitis, Acute Disseminated(C0014059)
779	Encephalomyelitis, Autoimmune, Experimental(C0014072)
780	Encephalopathy, Bovine Spongiform(C0085209)
781	End Stage Liver Disease(C0745744)
782	Endocardial Cushion Defects(C0014116)
783	Endocarditis(C0014118)
784	Endocarditis, Bacterial(C0014121)
785	Endocrine Gland Neoplasms(C0014132)
786	Endocrine System Diseases(C0014130)
787	Endodermal Sinus Tumor(C0014145)
788	Endolymphatic Hydrops(C0206586)
789	Endometrial Hyperplasia(C0014173)
790	Endometrial Neoplasms(C0014170)
791	Endometriosis(C0014175)
792	Endometritis(C0014179)
793	Endophthalmitis(C0014236)
794	Endotoxemia(C0376618)
795	Entamoebiasis(C0014324)
796	Enteritis(C0014335)
797	Enterobacteriaceae Infections(C0014347)
798	Enterocolitis(C0014356)
799	Enterocolitis, Necrotizing(C0520459)
800	Enterocolitis, Pseudomembranous(C0014358)
801	Enterovirus Infections(C0014378)
802	Environmental Illness(C0282504)
803	Eosinophilia(C0014457)
804	Eosinophilia-Myalgia Syndrome(C0085179)
805	Eosinophilic Esophagitis(C0341106)
806	Ependymoma(C0014474)
807	Epidermal Cyst(C0014511)
808	Epidermal Necrolysis, Toxic(C0014518)
809	Epidermodysplasia Verruciformis(C0014522)
810	Epidermolysis Bullosa(C0014527)
811	Epidermolysis Bullosa Acquisita(C0079293)
812	Epidermolysis Bullosa Dystrophica(C0079294)
813	Epidermolysis Bullosa Simplex(C0079298)
814	Epilepsies, Myoclonic(C0014550)
815	Epilepsies, Partial(C0014547)
816	Epilepsy(C0014544)
817	Epilepsy, Absence(C0014553)
818	Epilepsy, Benign Neonatal(C0270851)
819	Epilepsy, Complex Partial(C0085417)
820	Epilepsy, Frontal Lobe(C0085541)
821	Epilepsy, Generalized(C0014548)
822	Epilepsy, Post-Traumatic(C0014557)
823	Epilepsy, Reflex(C0270857)
824	Epilepsy, Rolandic(C0376532)
825	Epilepsy, Temporal Lobe(C0014556)
826	Epilepsy, Tonic-Clonic(C0014549)
827	Epispadias(C0014588)
828	Epistaxis(C0014591)
829	Epstein-Barr Virus Infections(C0149678)
830	Erysipelas(C0014733)
831	Erythema(C0041834)
832	Erythema Chronicum Migrans(C0014740)
833	Erythema Multiforme(C0014742)
834	Erythema Nodosum(C0014743)
835	Erythroblastosis, Fetal(C0014761)
836	Escherichia coli Infections(C0014836)
837	Esophageal Achalasia(C0014848)
838	Esophageal and Gastric Varices(C0014849  )
839	Esophageal Atresia(C0014850)
840	Esophageal Diseases(C0014852)
841	Esophageal Neoplasms(C0014859)
842	Esophagitis(C0014868)
843	Esophagitis, Peptic(C0014869)
844	Essential Tremor(C0270736)
845	Exanthema(C0015230)
846	Executive Function(C0935584)
847	Exfoliation Syndrome(C0206368)
848	Exocrine Pancreatic Insufficiency(C0267963)
849	Exophthalmos(C0015300)
850	Exostoses, Multiple Hereditary(C0015306)
851	Extinction, Psychological(C0015347)
852	Extraversion (Psychology)(C0015382)
853	Eye Diseases(C0015397)
854	Eye Hemorrhage(C0015402)
855	Eye Infections, Bacterial(C0015404)
856	Eye Infections, Fungal(C0015405)
857	Eye Infections, Viral(C0015407)
858	Eye Neoplasms(C0015414)
859	Eyelid Diseases(C0015423)
860	Eyelid Neoplasms(C0015424)
861	Fabry Disease(C0002986)
862	Facial Asymmetry(C1306710)
863	Facial Neoplasms(C0015461)
864	Facial Pain(C0015468)
865	Facial Paralysis(C0015469)
866	Facies(C0282631)
867	Factor V Deficiency(C0015499)
868	Factor VII Deficiency(C0015503)
869	Factor XI Deficiency(C0015523)
870	Factor XII Deficiency(C0015526)
871	Factor XIII Deficiency(C0015530)
872	Failure to Thrive(C0015544)
873	Fallopian Tube Diseases(C0015556)
874	Fallopian Tube Neoplasms(C0015558)
875	Familial Mediterranean Fever(C0031069)
876	Fanconi Anemia(C0015625)
877	Fanconi Syndrome(C0015624)
878	Farmer's Lung(C0015634)
879	Fascioliasis(C0015652)
880	Fatigue(C0015672)
881	Fatigue Syndrome, Chronic(C0015674)
882	Fatty Liver(C0015695)
883	Fatty Liver, Alcoholic(C0015696)
884	Favism(C0015702)
885	Felty's Syndrome(C0015773)
886	Femoral Fractures(C0015802)
887	Femoral Neck Fractures(C0015806)
888	Femur Head Necrosis(C0015814)
889	Fetal Alcohol Syndrome(C0015923)
890	Fetal Death(C0015927)
891	Fetal Diseases(C0015929)
892	Fetal Growth Retardation(C0015934)
893	Fetal Macrosomia(C0015938)
894	Fetal Membranes, Premature Rupture(C0015944)
895	Fetal Nutrition Disorders(C1285261)
896	Fetal Weight(C0751992)
897	Fetofetal Transfusion(C0015958)
898	Fever(C0015967)
899	Fever of Unknown Origin(C0015970)
900	Fibroadenoma(C0206650)
901	Fibrocystic Breast Disease(C0016034)
902	Fibroma(C0016045)
903	Fibromatosis, Abdominal(C0206646)
904	Fibromatosis, Aggressive(C0079218)
905	Fibromuscular Dysplasia(C0016052)
906	Fibromyalgia(C0016053)
907	Fibrosarcoma(C0016057)
908	Fibrosis(C0016059)
909	Fibrous Dysplasia of Bone(C0016063)
910	Fibrous Dysplasia, Polyostotic(C0016065)
911	Field Dependence-Independence(C0016073)
912	Filariasis(C0016085)
913	Fish Diseases(C0016154)
914	Fissure in Ano(C0016167)
915	Flaviviridae Infections(C0206609)
916	Fluorosis, Dental(C0026618)
917	Flushing(C0016382)
918	Focal Epithelial Hyperplasia(C0206067)
919	Focal Nodular Hyperplasia(C0333980)
920	Folic Acid Deficiency(C0016412)
921	Food Hypersensitivity(C0016470)
922	Foot Deformities, Congenital(C0016508)
923	Foot Dermatoses(C0016509)
924	Foot Ulcer(C0085119)
925	Foramen Ovale, Patent(C0016522)
926	Forearm Injuries(C0016537)
927	Forensic Psychiatry(C0016558)
928	Fractures, Bone(C0016658)
929	Fractures, Closed(C0016659)
930	Fractures, Compression(C0521169)
931	Fractures, Spontaneous(C0016663)
932	Fractures, Stress(C0016664)
933	Fractures, Ununited(C0016665)
934	Fragile X Syndrome(C0016667)
935	Frasier Syndrome(C0950122)
936	Friedreich Ataxia(C0016719)
937	Frontotemporal Dementia(C0338451)
938	Frontotemporal Lobar Degeneration(C0751072)
939	Fructose Intolerance(C0016751)
940	Functional Laterality(C1720777)
941	Fungemia(C0085082)
942	Funnel Chest(C0016842)
943	Gait Ataxia(C0751837)
944	Gait Disorders, Neurologic(C0751830)
945	Galactosemias(C0016952)
946	Gallbladder Diseases(C0016977)
947	Gallbladder Neoplasms(C0016978)
948	Gallstones(C0242216)
949	Galvanic Skin Response(C0016989)
950	Gambling(C0016995)
951	Ganglioglioma(C0206716)
952	Gangrene(C0017086)
953	Gardner Syndrome(C0017097)
954	Gastric Outlet Obstruction(C0162651)
955	Gastritis(C0017152)
956	Gastritis, Atrophic(C0017154)
957	Gastritis, Hypertrophic(C0017155)
958	Gastroenteritis(C0017160)
959	Gastroesophageal Reflux(C0017168)
960	Gastrointestinal Diseases(C0017178)
961	Gastrointestinal Hemorrhage(C0017181)
962	Gastrointestinal Neoplasms(C0017185)
963	Gastrointestinal Stromal Tumors(C0238198)
964	Gastroparesis(C0152020)
965	Gastroschisis(C0265706)
966	Gaucher Disease(C0017205)
967	Gender Identity(C0017249)
968	Genetic Determinism(C0949313)
969	Genetic Diseases, Inborn(C0950123)
970	Genetic Diseases, X-Linked(C1138434)
971	Genetic Diseases, Y-Linked(C1563751)
972	Genetic Predisposition to Disease(C0314657)
973	Genetics, Behavioral(C0017400)
974	Genital Diseases, Female(C0017411)
975	Genital Diseases, Male(C0017412)
976	Genital Neoplasms, Female(C0017416)
977	Genital Neoplasms, Male(C0017417)
978	Genomic Instability(C0919532)
979	Genu Valgum(C0576093)
980	Genu Valgum(C0576093)
981	Geographic Atrophy(C1536085)
982	Geriatric Psychiatry(C0017467)
983	Germinoma(C0206660)
984	Gerstmann-Straussler-Scheinker Disease(C0017495)
985	Gestational Trophoblastic Neoplasms(C1135868)
986	Giant Cell Tumor of Bone(C0206638)
987	Giant Cell Tumors(C0017525)
988	Giant Lymph Node Hyperplasia(C0017531)
989	Giardiasis(C0017536)
990	Gigantism(C0017547)
991	Gilbert Disease(C0017551)
992	Gingival Diseases(C0017563)
993	Gingival Hemorrhage(C0017565)
994	Gingival Hyperplasia(C0017566)
995	Gingival Hypertrophy(C0017567)
996	Gingival Neoplasms(C0017570)
997	Gingival Overgrowth(C0376480)
998	Gingival Pocket(C0017571)
999	Gingival Recession(C0017572)
1000	Gingivitis(C0017574)
1001	Glaucoma(C0017601)
1002	Glaucoma, Angle-Closure(C0017605)
1003	Glaucoma, Open-Angle(C0017612)
1004	Glioblastoma(C0017636)
1005	Glioma(C0017638)
1006	Glomerulonephritis(C0017658)
1007	Glomerulonephritis, IGA(C0017661)
1008	Glomerulonephritis, Membranoproliferative(C0017662)
1009	Glomerulonephritis, Membranous(C0017665)
1010	Glomerulosclerosis, Focal Segmental(C0017668)
1011	Glomus Jugulare Tumor(C0017671)
1012	Glomus Tumor(C0017653)
1013	Glossitis, Benign Migratory(C0017677)
1014	Glucose Intolerance(C0271650)
1015	Glucose Metabolism Disorders(C1257958)
1016	Glucosephosphate Dehydrogenase Deficiency(C0017758)
1017	Glycogen Storage Disease(C0017919)
1018	Glycogen Storage Disease Type I(C0017920)
1019	Glycogen Storage Disease Type II(C0017921)
1020	Glycogen Storage Disease Type III(C0017922)
1021	Glycogen Storage Disease Type V(C0017924)
1022	Glycosuria(C0017979)
1023	Goiter(C0018021)
1024	Goiter, Nodular(C0018023)
1025	Gonadal Dysgenesis(C0018051)
1026	Gonadal Dysgenesis, 46,XY(C0018054)
1027	Gonadoblastoma(C0206661)
1028	Gonorrhea(C0018081)
1029	Gout(C0018099)
1030	Graft Occlusion, Vascular(C0018128)
1031	Graft vs Host Disease(C0018133)
1032	Gram-Negative Bacterial Infections(C0085423)
1033	Granuloma(C0018188)
1034	Granuloma, Lethal Midline(C0018197)
1035	Granuloma, Pyogenic(C0085653)
1036	Granulomatous Disease, Chronic(C0018203)
1037	Granulosa Cell Tumor(C0018206)
1038	Graves Disease(C0018213)
1039	Graves Ophthalmopathy(C0339143)
1040	Growth Disorders(C0018273)
1041	Growth Hormone-Secreting Pituitary Adenoma(C0346302)
1042	Guillain-Barre Syndrome(C0018378)
1043	Gynecomastia(C0018418)
1044	Habituation, Psychophysiologic(C0018467)
1045	Haemophilus Infections(C0018482)
1046	Hallucinations(C0018524)
1047	Hamartoma(C0018552)
1048	Hamartoma Syndrome, Multiple(C0018553)
1049	Hand Deformities, Congenital(C0018566)
1050	Hand, Foot and Mouth Disease(C0018572)
1051	Hantavirus Pulmonary Syndrome(C0243025)
1052	Hartnup Disease(C0018609)
1053	Hashimoto Disease(C0677607)
1054	Head and Neck Neoplasms(C0018671  )
1055	Head Injuries, Closed(C0085094)
1056	Head Injuries, Penetrating(C0751795)
1057	Headache(C0018681)
1058	Headache Disorders, Primary(C1565106)
1059	Headache Disorders, Secondary(C1565107)
1060	Hearing(C0018767)
1061	Hearing Disorders(C0260662)
1062	Hearing Loss(C1384666)
1063	Hearing Loss, Bilateral(C0018775)
1064	Hearing Loss, Central(C0018776)
1065	Hearing Loss, Functional(C0018779)
1066	Hearing Loss, High-Frequency(C0018780)
1067	Hearing Loss, Mixed Conductive-Sensorineural(C0155552)
1068	Hearing Loss, Noise-Induced(C0018781)
1069	Hearing Loss, Sensorineural(C0018784)
1070	Hearing Loss, Sudden(C0011057)
1071	Hearing Loss, Unilateral(C0521785)
1072	Heart Aneurysm(C0018789)
1073	Heart Arrest(C0018790)
1074	Heart Block(C0018794)
1075	Heart Defects, Congenital(C0018798)
1076	Heart Diseases(C0018799)
1077	Heart Failure, Congestive(C0018802)
1078	Heart Failure, Diastolic(C1135196)
1079	Heart Failure, Systolic(C1135191)
1080	Heart Injuries(C0018805)
1081	Heart Neoplasms(C0018809)
1082	Heart Rupture(C0018813)
1083	Heart Septal Defects(C0018816)
1084	Heart Septal Defects, Atrial(C0018817)
1085	Heart Septal Defects, Ventricular(C0018818)
1086	Heart Valve Diseases(C0018824)
1087	Heartburn(C0018834)
1088	Heat Stress Disorders(C0282507)
1089	Heat Stroke(C0018843)
1090	Helicobacter Infections(C0079487)
1091	HELLP Syndrome(C0162739)
1092	Helminthiasis(C0018889)
1093	Hemangioblastoma(C0206734)
1094	Hemangioma, Capillary(C0206733)
1095	Hemangioma, Cavernous, Central Nervous System(C0752160)
1096	Hemangiosarcoma(C0018923)
1097	Hematologic Diseases(C0018939)
1098	Hematologic Neoplasms(C0376545)
1099	Hematoma(C0018944)
1100	Hematoma, Epidural, Cranial(C0238154  )
1101	Hematuria(C0018965)
1102	Hemianopsia(C0018979)
1103	Hemiplegia(C0018991)
1104	Hemochromatosis(C0018995)
1105	Hemoglobin C Disease(C0019021)
1106	Hemoglobin SC Disease(C0019034)
1107	Hemoglobinopathies(C0019045)
1108	Hemoglobinuria(C0019048)
1109	Hemoglobinuria, Paroxysmal(C0019050)
1110	Hemolysis(C0019054)
1111	Hemolytic-Uremic Syndrome(C0019061)
1112	Hemophilia A(C0019069)
1113	Hemophilia B(C0008533)
1114	Hemorrhage(C0019080)
1115	Hemorrhagic Disease of Newborn(C0019088)
1116	Hemorrhagic Disorders(C0019087)
1117	Hemorrhagic Fever with Renal Syndrome(C0019101)
1118	Hemorrhagic Fever, Crimean(C0019099)
1119	Hemorrhagic Fever, Ebola(C0282687)
1120	Hemorrhagic Septicemia(C0086973)
1121	Hemosiderosis(C0019114)
1122	Hemostatic Disorders(C0600502)
1123	Hepatic Encephalopathy(C0019151)
1124	Hepatic Vein Thrombosis(C0019154)
1125	Hepatic Veno-Occlusive Disease(C0019156)
1126	Hepatitis(C0019158)
1127	Hepatitis A(C0019159)
1128	Hepatitis B(C0019163)
1129	Hepatitis B, Chronic(C0524909)
1130	Hepatitis C(C0019196)
1131	Hepatitis C, Chronic(C0524910)
1132	Hepatitis D(C0011226)
1133	Hepatitis D, Chronic(C0524911)
1134	Hepatitis E(C0085293)
1135	Hepatitis, Alcoholic(C0019187)
1136	Hepatitis, Autoimmune(C0241910)
1137	Hepatitis, Chronic(C0019189)
1138	Hepatitis, Toxic(C0019193)
1139	Hepatitis, Viral, Human(C0019195)
1140	Hepatoblastoma(C0206624)
1141	Hepatolenticular Degeneration(C0019202)
1142	Hepatomegaly(C0019209)
1143	Hepatorenal Syndrome(C0019212)
1144	Hereditary Autoinflammatory Diseases(C0751422)
1145	Hereditary Central Nervous System Demyelinating Di(C0751877  )
1146	Hereditary Motor and Sensory Neuropathies(C0027888)
1147	Hereditary Sensory and Autonomic Neuropathies(C0027889)
1148	Heredodegenerative Disorders, Nervous System(C0751870)
1149	Hermanski-Pudlak Syndrome(C0079504)
1150	Hernia, Diaphragmatic(C0019284)
1151	Hernia, Hiatal(C0019291)
1152	Hernia, Inguinal(C0019294)
1153	Hernia, Umbilical(C1306503)
1154	Heroin Dependence(C0019337)
1155	Herpes Genitalis(C0019342)
1156	Herpes Labialis(C0019345)
1157	Herpes Simplex(C0019348)
1158	Herpes Zoster(C0019360)
1159	Herpesviridae Infections(C0019372)
1160	Hidradenitis Suppurativa(C0162836)
1161	Hip Dislocation(C0019554)
1162	Hip Dislocation, Congenital(C0019555)
1163	Hip Fractures(C0019557)
1164	Hip Injuries(C0281865  )
1165	Hip Injuries(C0281865  )
1166	Hippel-Lindau Disease(C0019562)
1167	Hirschsprung Disease(C0019569)
1168	Hirsutism(C0019572)
1169	Histiocytoma, Malignant Fibrous(C0334463)
1170	Histiocytosis, Langerhans-Cell(C0019621)
1171	Histoplasmosis(C0019655)
1172	HIV Infections(C0019693)
1173	HIV Seropositivity(C0019699)
1174	HIV-Associated Lipodystrophy Syndrome(C1136321)
1175	Hodgkin Disease(C0019829)
1176	Holoprosencephaly(C0079541)
1177	Homocystinuria(C0019880)
1178	Horse Diseases(C0019940)
1179	Hot Flashes(C0020040)
1180	HTLV-I Infections(C0020097)
1181	Human Engineering(C0020120)
1182	Humeral Fractures(C0020162)
1183	Huntington Disease(C0020179)
1184	Hutchinson's Melanotic Freckle(C0149722)
1185	Hydatidiform Mole(C0020217)
1186	Hydrocephalus(C0020255)
1187	Hydrocephalus, Normal Pressure(C0020258)
1188	Hydronephrosis(C0020295)
1189	Hydrophthalmos(C0020302)
1190	Hydrops Fetalis(C0020305)
1191	Hyperaldosteronism(C0020428)
1192	Hyperalgesia(C0020429)
1193	Hyperammonemia(C0220994)
1194	Hyperandrogenism(C0206081)
1195	Hyperbilirubinemia(C0020433)
1196	Hyperbilirubinemia, Hereditary(C0020435)
1197	Hyperbilirubinemia, Neonatal(C0857007)
1198	Hypercalcemia(C0020437)
1199	Hypercalciuria(C0020438)
1200	Hypercapnia(C0020440)
1201	Hypercholesterolemia(C0020443)
1202	Hyperemia(C0020452)
1203	Hypergammaglobulinemia(C0020455)
1204	Hyperglycemia(C0020456)
1205	Hyperglycinemia, Nonketotic(C0751748)
1206	Hyperhomocysteinemia(C0598608)
1207	Hyperinsulinism(C0020459)
1208	Hyperkalemia(C0020461)
1209	Hyperkeratosis, Epidermolytic(C0079153)
1210	Hyperkinesis(C0424295)
1211	Hyperlipidemia, Familial Combined(C0020474)
1212	Hyperlipidemias(C0020473)
1213	Hyperlipoproteinemia Type I(C0023817)
1214	Hyperlipoproteinemia Type II(C0020445)
1215	Hyperlipoproteinemia Type III(C0020479)
1216	Hyperlipoproteinemia Type IV(C0020480)
1217	Hyperlipoproteinemias(C0020476)
1218	Hyperostosis(C0020492)
1219	Hyperostosis, Diffuse Idiopathic Skeletal(C0020498)
1220	Hyperoxaluria, Primary(C0020501)
1221	Hyperparathyroidism(C0020502)
1222	Hyperparathyroidism, Primary(C0221002)
1223	Hyperparathyroidism, Secondary(C0020503)
1224	Hyperphagia(C0020505)
1225	Hyperpigmentation(C0162834)
1226	Hyperplasia(C0020507)
1227	Hyperprolactinemia(C0020514)
1228	Hypersensitivity(C0020517)
1229	Hypersensitivity, Delayed(C0020522)
1230	Hypersensitivity, Immediate(C0020523)
1231	Hypersomnolence, Idiopathic(C0751757)
1232	Hypertelorism(C0020534)
1233	Hypertension(C0020538)
1234	Hypertension, Malignant(C0020540)
1235	Hypertension, Portal(C0020541)
1236	Hypertension, Pregnancy-Induced(C0340274)
1237	Hypertension, Pulmonary(C0020542)
1238	Hypertension, Renal(C0020544)
1239	Hypertension, Renovascular(C0020545)
1240	Hyperthyroidism(C0020550)
1241	Hyperthyroxinemia(C0020551)
1242	Hypertriglyceridemia(C0020557)
1243	Hypertrophy(C0020564)
1244	Hypertrophy, Left Ventricular(C0149721)
1245	Hypertrophy, Right Ventricular(C0162770)
1246	Hyperuricemia(C0740394)
1247	Hyperventilation(C0020578)
1248	Hypesthesia(C0020580)
1249	Hypnosis(C0020587)
1250	Hypoalphalipoproteinemias(C0473527)
1251	Hypobetalipoproteinemias(C0020597)
1252	Hypocalcemia(C0020598)
1253	Hypoglycemia(C0020615)
1254	Hypogonadism(C0020619)
1255	Hypokalemia(C0020621)
1256	Hypokalemic Periodic Paralysis(C0238358)
1257	Hypokinesia(C0086439)
1258	Hypolipoproteinemias(C0020623)
1259	Hyponatremia(C0020625)
1260	Hypoparathyroidism(C0020626)
1261	Hypopharyngeal Neoplasms(C0020627)
1262	Hypophosphatasia(C0020630)
1263	Hypophosphatemia(C0085682)
1264	Hypophosphatemic Rickets, X-Linked Dominant(C0733682)
1265	Hypopigmentation(C0162835)
1266	Hypopituitarism(C0020635)
1267	Hypoplastic Left Heart Syndrome(C0152101)
1268	Hypospadias(C0848558)
1269	Hypotension(C0020649)
1270	Hypotension, Orthostatic(C0020651)
1271	Hypothyroidism(C0020676)
1272	Hypotrichosis(C0020678)
1273	Hypoventilation(C0398353)
1274	Hypoxia, Brain(C1527348)
1275	Hypoxia-Ischemia, Brain(C0752308)
1276	Iatrogenic Disease(C0020732)
1277	Ichthyosiform Erythroderma, Congenital(C0079583)
1278	Ichthyosis(C0020757)
1279	Ichthyosis Vulgaris(C0079584)
1280	Ichthyosis, X-Linked(C0079588)
1281	Idiopathic Interstitial Pneumonias(C2350236)
1282	Idiopathic Pulmonary Fibrosis(C1800706)
1283	IgA Deficiency(C0162538)
1284	IgG Deficiency(C0162539)
1285	Ileal Diseases(C0020875)
1286	Ileal Neoplasms(C0020876)
1287	Ileitis(C0020877)
1288	Ileus(C1258215)
1289	Illusions(C0020903)
1290	Imagination(C0020913)
1291	Immune Complex Diseases(C0020951)
1292	Immune Reconstitution Inflammatory Syndrome(C1619738)
1293	Immune System Diseases(C0021053)
1294	Immunoblastic Lymphadenopathy(C0020981)
1295	Immunologic Deficiency Syndromes(C0021051)
1296	Implant Capsular Contracture(C2936274)
1297	Implosive Therapy(C0021114)
1298	Impotence(C0021116)
1299	Impotence, Vasculogenic(C0243000)
1300	Impulse Control Disorders(C0021122)
1301	Inappropriate ADH Syndrome(C0021141)
1302	Infant, Newborn, Diseases(C0021290)
1303	Infant, Premature, Diseases(C0021295)
1304	Infantile Apparent Life-Threatening Event(C2936229)
1305	Infarction, Anterior Cerebral Artery(C0751843)
1306	Infarction, Middle Cerebral Artery(C0740392)
1307	Infection(C0021311)
1308	Infectious Mononucleosis(C0021345)
1309	Infertility(C0021359)
1310	Infertility, Female(C0021361)
1311	Infertility, Male(C0021364)
1312	Inflammation(C0021368)
1313	Inflammatory Bowel Diseases(C0021390)
1314	Inflammatory Breast Neoplasms(C0278601)
1315	Influenza, Human(C0021400)
1316	Inhalant Abuse(C0021449)
1317	Inhibition (Psychology)(C0021467)
1318	Insomnia, Fatal Familial(C0206042)
1319	Insulin Resistance(C0021655)
1320	Insulinoma(C0021670)
1321	Intelligence Tests(C0021705)
1322	Intermittent Claudication(C0021775)
1323	Intervertebral Disk Degeneration(C0158266)
1324	Intervertebral Disk Displacement(C0021818)
1325	Interview, Psychological(C0021819)
1326	Intestinal Atresia(C0021828)
1327	Intestinal Diseases(C0021831)
1328	Intestinal Fistula(C0021833)
1329	Intestinal Neoplasms(C0021841)
1330	Intestinal Obstruction(C0021843)
1331	Intestinal Polyposis(C1257915)
1332	Intestinal Polyps(C0021846)
1333	Intestinal Pseudo-Obstruction(C0021847)
1334	Intracranial Aneurysm(C0007766)
1335	Intracranial Arterial Diseases(C0752138)
1336	Intracranial Arteriosclerosis(C0007771)
1337	Intracranial Arteriovenous Malformations(C0007772)
1338	Intracranial Embolism(C0752140)
1339	Intracranial Embolism and Thrombosis(C0007781)
1340	Intracranial Hemorrhage, Hypertensive(C0751891)
1341	Intracranial Hemorrhages(C0151699)
1342	Intracranial Hypertension(C0151740)
1343	Intracranial Thrombosis(C0752143)
1344	Intraoperative Complications(C0021890)
1345	Introversion (Psychology)(C0021924)
1346	Intuition(C0233828)
1347	Intussusception(C0021933)
1348	Inversion, Chromosome(C0021943)
1349	Iridocyclitis(C0022073)
1350	Iron Metabolism Disorders(C0012715)
1351	Iron Overload(C0282193)
1352	Irritable Bowel Syndrome(C0022104)
1353	Ischemia(C0022116)
1354	Ischemic Attack, Transient(C0007787)
1355	Isochromosomes(C0242621)
1356	Jaundice(C0022346)
1357	Jaundice, Neonatal(C0022353)
1358	Jaw Abnormalities(C0022360)
1359	Jaw Neoplasms(C0022364)
1360	Jaw, Edentulous(C0022366)
1361	Jejunal Neoplasms(C0022374)
1362	Jervell-Lange Nielsen Syndrome(C0022387)
1363	Job's Syndrome(C0022398)
1364	Joint Diseases(C0022408)
1365	Joint Instability(C0022410)
1366	Judgment(C0022423)
1367	Kallmann Syndrome(C0162809)
1368	Kaposi Varicelliform Eruption(C0022504)
1369	Kashin-Beck Disease(C2745963)
1370	Kearns-Sayer Syndrome(C0022541)
1371	Keloid(C0022548)
1372	Keratitis(C0022568)
1373	Keratoacanthoma(C0022572)
1374	Keratoconjunctivitis(C0022573)
1375	Keratoconus(C0022578)
1376	Keratoderma, Palmoplantar(C0022596)
1377	Keratosis(C0022593)
1378	Keratosis Follicularis(C0022595)
1379	Keratosis, Actinic(C0022602)
1380	Kernicterus(C0022610)
1381	Ketosis(C0022638)
1382	Kidney Calculi(C0022650)
1383	Kidney Diseases(C0022658)
1384	Kidney Diseases, Cystic(C1691228)
1385	Kidney Failure(C0035078)
1386	Kidney Failure, Acute(C0022660)
1387	Kidney Failure, Chronic(C0022661)
1388	Kidney Neoplasms(C0022665)
1389	Klinefelter Syndrome(C0022735)
1390	Klippel-Trenaunay-Weber Syndrome(C0022739)
1391	Knee Injuries(C0022744)
1392	Knowledge of Results (Psychology)(C0022754)
1393	Korsakoff Syndrome(C0349464)
1394	Kuru(C0022802)
1395	Kyphosis(C0022821)
1396	Labor Pain(C0474368)
1397	Lactose Intolerance(C0022951)
1398	Lafora Disease(C0751783)
1399	Lambert-Eaton Myasthenic Syndrome(C0022972)
1400	Landau-Kleffner Syndrome(C0282512)
1401	Language Development Disorders(C0023014)
1402	Language Disorders(C0023015)
1403	Language Tests(C0023016)
1404	Laron Syndrome(C0271568)
1405	Laryngeal Diseases(C0023051)
1406	Laryngeal Neoplasms(C0023055)
1407	Laryngostenosis(C0023075)
1408	Latent Tuberculosis(C1609538)
1409	Latex Hypersensitivity(C0577628)
1410	Lead Poisoning(C0023176)
1411	Lead Poisoning, Nervous System(C0751859)
1412	Lead Poisoning, Nervous System, Adult(C0751863)
1413	Lead Poisoning, Nervous System, Childhood(C0751861)
1414	Learning(C0023185)
1415	Learning Disorders(C0023186)
1416	Leber Congenital Amaurosis(C0339527)
1417	Lecithin Acyltransferase Deficiency(C0023195)
1418	Leg Dermatoses(C0023219)
1419	Leg Ulcer(C0023223)
1420	Legg-Perthes Disease(C0023234)
1421	Legionnaires' Disease(C0023241)
1422	Leigh Disease(C0023264)
1423	Leiomyoma(C0023267)
1424	Leiomyomatosis(C0206654)
1425	Leiomyosarcoma(C0023269)
1426	Leishmaniasis, Cutaneous(C0023283)
1427	Leishmaniasis, Mucocutaneous(C1328252)
1428	Leishmaniasis, Visceral(C0023290)
1429	Lentigo(C0023321)
1430	LEOPARD Syndrome(C0175704)
1431	Leprosy(C0023343)
1432	Leprosy, Lepromatous(C0023348)
1433	Leprosy, Multibacillary(C1562585)
1434	Leprosy, Paucibacillary(C1562908)
1435	Leprosy, Tuberculoid(C0023351)
1436	Leptospirosis(C0023364)
1437	Leukemia(C0023418)
1438	Leukemia, B-Cell(C2004493)
1439	Leukemia, B-Cell, Acute(C0023435)
1440	Leukemia, B-Cell, Chronic(C0023436)
1441	Leukemia, Biphenotypic, Acute(C0023464)
1442	Leukemia, Erythroblastic, Acute(C0023440)
1443	Leukemia, Experimental(C0023441)
1444	Leukemia, Hairy Cell(C0023443)
1445	Leukemia, Large Granular Lymphocytic(C1522378)
1446	Leukemia, Lymphocytic(C0023448)
1447	Leukemia, Lymphocytic, Acute(C0023449)
1448	Leukemia, Lymphocytic, Acute, L1(C0023452)
1449	Leukemia, Lymphocytic, Acute, L2(C0023453)
1450	Leukemia, Lymphocytic, Chronic(C0023458)
1451	Leukemia, Mast-Cell(C0023461)
1452	Leukemia, Megakaryocytic, Acute(C0023462)
1453	Leukemia, Monocytic, Acute(C0023465)
1454	Leukemia, Myelocytic, Acute(C0023467)
1455	Leukemia, Myeloid(C0023470)
1456	Leukemia, Myeloid, Chronic(C0023473)
1457	Leukemia, Myeloid, Chronic-Phase(C0023474)
1458	Leukemia, Myelomonocytic, Acute(C0023479)
1459	Leukemia, Myelomonocytic, Chronic(C0023480)
1460	Leukemia, Myelomonocytic, Juvenile(C0349639)
1461	Leukemia, Neutrophilic, Chronic(C0023481)
1462	Leukemia, Nonlymphocytic, Acute(C0023482)
1463	Leukemia, Plasma Cell(C0023484)
1464	Leukemia, Pre-B-Cell(C0023485)
1465	Leukemia, Prolymphocytic(C0023486)
1466	Leukemia, Promyelocytic, Acute(C0023487)
1467	Leukemia, Radiation-Induced(C0023488)
1468	Leukemia, T-Cell, Acute(C0023493)
1469	Leukemia-Lymphoma, T-Cell, Acute, HTLV-I-Associate(C0023496  )
1470	Leukoaraiosis(C0948163)
1471	Leukocyte Disorders(C0023510)
1472	Leukocytosis(C0023518)
1473	Leukodystrophy, Metachromatic(C0023522)
1474	Leukoencephalitis, Acute Hemorrhagic(C0014077)
1475	Leukoencephalopathies(C0270612)
1476	Leukomalacia, Periventricular(C0023529)
1477	Leukopenia(C0023530)
1478	Leukoplakia(C0023531)
1479	Leukoplakia, Oral(C0023532)
1480	Lewy Body Disease(C0752347)
1481	Li-Fraumeni Syndrome(C0085390)
1482	Libido(C0023618)
1483	Lichen Planus(C0023646)
1484	Lichen Planus, Oral(C0206139)
1485	Lichenoid Eruptions(C0162848)
1486	Limb Deformities, Congenital(C0206762)
1487	Lipid Metabolism Disorders(C0154251)
1488	Lipid Metabolism, Inborn Errors(C0023772)
1489	Lipidoses(C0023794)
1490	Lipodystrophy(C0023787)
1491	Lipodystrophy, Familial Partial(C0271694)
1492	Liposarcoma(C0023827)
1493	Lissencephaly(C0266463)
1494	Lithiasis(C0023869)
1495	Liver Abscess(C0023885)
1496	Liver Cirrhosis(C0023890)
1497	Liver Cirrhosis, Alcoholic(C0023891)
1498	Liver Cirrhosis, Biliary(C0023892)
1499	Liver Diseases(C0023895)
1500	Liver Diseases, Alcoholic(C0023896)
1501	Liver Failure(C0085605)
1502	Liver Failure, Acute(C0162557)
1503	Liver Neoplasms(C0023903)
1504	Liver Neoplasms, Experimental(C0023904)
1505	Loeys-Dietz Syndrome(C2697932)
1506	Long QT Syndrome(C0023976)
1507	Loudness Perception(C0024021)
1508	Low Back Pain(C0024031)
1509	Low Tension Glaucoma(C0152136)
1510	Lower Extremity Deformities, Congenital(C0431943)
1511	Lung Diseases(C0024115)
1512	Lung Diseases, Fungal(C0024116)
1513	Lung Diseases, Interstitial(C0206062)
1514	Lung Diseases, Obstructive(C0600260)
1515	Lung Injury(C0273115)
1516	Lung Neoplasms(C0024121)
1517	Lupus Erythematosus, Cutaneous(C0024137)
1518	Lupus Erythematosus, Discoid(C0024138)
1519	Lupus Erythematosus, Systemic(C0024141)
1520	Lupus Nephritis(C0024143)
1521	Lupus Vasculitis, Central Nervous System(C0752332)
1522	Lyme Disease(C0024198)
1523	Lymphadenitis(C0024205)
1524	Lymphangiectasis(C0024214)
1525	Lymphangioleiomyomatosis(C0751674)
1526	Lymphatic Diseases(C0024228)
1527	Lymphatic Metastasis(C0024232)
1528	Lymphedema(C0024236)
1529	Lymphocytosis(C0024282)
1530	Lymphohistiocytosis, Hemophagocytic(C0024291)
1531	Lymphoma(C0024299)
1532	Lymphoma, AIDS-Related(C0085090)
1533	Lymphoma, B-Cell(C0079731)
1534	Lymphoma, Follicular(C0024301)
1535	Lymphoma, Large-Cell(C0024302)
1536	Lymphoma, Large-Cell, Diffuse(C0079744)
1537	Lymphoma, Large-Cell, Immunoblastic(C0079746)
1538	Lymphoma, Large-Cell, Ki-1(C0206180)
1539	Lymphoma, Lymphoblastic(C0079748)
1540	Lymphoma, Mantle-Cell(C0334634)
1541	Lymphoma, Mucosa-Associated Lymphoid Tissue(C0242647)
1542	Lymphoma, Non-Hodgkin(C0024305)
1543	Lymphoma, T-Cell(C0079772)
1544	Lymphoma, T-Cell, Cutaneous(C0079773)
1545	Lymphoma, T-Cell, Peripheral(C0079774)
1546	Lymphomatoid Granulomatosis(C0024307)
1547	Lymphopenia(C0024312)
1548	Lymphoproliferative Disorders(C0024314)
1549	Lynch Syndrome II(C1333991)
1550	Lysosomal Storage Diseases(C0085078)
1551	Machado-Joseph Disease(C0024408)
1552	Macrophage Activation Syndrome(C1096155)
1553	Macular Degeneration(C0024437)
1554	Macular Edema(C0271051)
1555	Macular Edema, Cystoid(C0024440)
1556	Maduromycosis(C0024449)
1557	Malaria(C0024530)
1558	Malaria, Cerebral(C0024534)
1559	Malaria, Falciparum(C0024535)
1560	Malaria, Vivax(C0024537)
1561	Male Urogenital Diseases(C1720894)
1562	Malformations of Cortical Development(C1955869)
1563	Malignant Hyperthermia(C0024591)
1564	Malnutrition(C0162429)
1565	Malocclusion, Angle Class I(C0399523)
1566	Malocclusion, Angle Class II(C0024638)
1567	Mandibular Diseases(C0024689)
1568	Mandibular Neoplasms(C0024694)
1569	Mandibulofacial Dysostosis(C0242387)
1570	Manganese Poisoning(C0677050)
1571	Manifest Anxiety Scale(C0024720)
1572	Maple Syrup Urine Disease(C0024776)
1573	Marfan Syndrome(C0024796)
1574	Marijuana Abuse(C0024809)
1575	Mastocytosis(C0024899)
1576	Mastocytosis, Cutaneous(C1136033)
1577	Mastocytosis, Systemic(C0221013)
1578	Maxillary Diseases(C0024950)
1579	Maxillary Neoplasms(C0024954)
1580	Maxillary Sinusitis(C0024959)
1581	Maze Learning(C0242996)
1582	Measles(C0025007)
1583	Meconium Aspiration Syndrome(C0025048)
1584	Median Neuropathy(C0751922)
1585	Mediastinal Neoplasms(C0025063)
1586	Meditation(C0150277)
1587	Medulloblastoma(C0025149)
1588	Melanoma(C0025202)
1589	Melanoma, Amelanotic(C0206735)
1590	Melanosis(C0025209)
1591	MELAS Syndrome(C0162671)
1592	Melioidosis(C0025229)
1593	Memory(C0025260)
1594	Memory Disorders(C0025261)
1595	Memory, Long-Term(C0423909)
1596	Memory, Short-Term(C0025265)
1597	Meniere's Disease(C0025281)
1598	Meningeal Neoplasms(C0025284)
1599	Meningioma(C0025286)
1600	Meningitis(C0025289)
1601	Meningitis, Cryptococcal(C0085436)
1602	Meningitis, Meningococcal(C0025294)
1603	Meningitis, Pneumococcal(C0025295)
1604	Meningococcal Infections(C0025303)
1605	Meningomyelocele(C0025312)
1606	Menopause, Premature(C0025322)
1607	Menstruation Disturbances(C0025345)
1608	Mental Competency(C0085285)
1609	Mental Disorders(C0004936)
1610	Mental Fatigue(C0015676)
1611	Mental Health(C0025353)
1612	Mental Health Services(C0025355)
1613	Mental Processes(C0025361)
1614	Mental Recall(C0034770)
1615	Mental Retardation(C0025362)
1616	Mental Retardation, X-Linked(C1136249)
1617	Mental Status Schedule(C0025364)
1618	Mercury Poisoning(C0025427)
1619	Mercury Poisoning, Nervous System(C0546127)
1620	MERRF Syndrome(C0162672)
1621	Mesenteric Vascular Occlusion(C0025472)
1622	Mesopic Vision(C2350310)
1623	Mesothelioma(C0025500)
1624	Metabolic Diseases(C0025517)
1625	Metabolic Syndrome X(C0524620)
1626	Metabolism, Inborn Errors(C0025521)
1627	Metal Metabolism, Inborn Errors(C0025534)
1628	Metaplasia(C0025568)
1629	Mevalonate Kinase Deficiency(C0342731)
1630	Microcephaly(C0025958)
1631	Micrognathism(C0025990)
1632	Micronuclei, Chromosome-Defective(C1449861)
1633	Microphthalmos(C0026010)
1634	Microsatellite Instability(C0920269)
1635	Microscopic Polyangiitis(C0343192)
1636	Microvascular Angina(C0206064)
1637	Migraine Disorders(C0149931)
1638	Migraine with Aura(C0154723)
1639	Migraine without Aura(C0338480)
1640	Miosis(C0026205)
1641	Mitochondrial Diseases(C0751651)
1642	Mitochondrial Encephalomyopathies(C0162666)
1643	Mitochondrial Myopathies(C0162670)
1644	Mitral Valve Insufficiency(C0026266)
1645	Mitral Valve Prolapse(C0026267)
1646	Mitral Valve Stenosis(C0026269)
1647	Mixed Connective Tissue Disease(C0026272)
1648	MMPI(C0026320)
1649	Mobility Limitation(C1565249)
1650	Monoclonal Gammopathy of Undetermined Significance(C0026470)
1651	Monosomy(C0026499)
1652	Mood Disorders(C0525045)
1653	Moraxellaceae Infections(C1258225)
1654	Motion Sickness(C0026603)
1655	Motor Neuron Disease(C0085084)
1656	Motor Skills(C0026612)
1657	Motor Skills Disorders(C0026613)
1658	Mouth Abnormalities(C0026633)
1659	Mouth Diseases(C0026636)
1660	Mouth Neoplasms(C0026640)
1661	Mouth, Edentulous(C0026644)
1662	Movement Disorders(C0026650)
1663	Moyamoya Disease(C0026654)
1664	Mucocele(C0026683)
1665	Mucocutaneous Lymph Node Syndrome(C0026691)
1666	Mucolipidoses(C0026697)
1667	Mucopolysaccharidosis I(C0023786)
1668	Mucopolysaccharidosis II(C0026705)
1669	Mucopolysaccharidosis IV(C0026707)
1670	Mucopolysaccharidosis VII(C0085132)
1671	Mucositis(C0333355)
1672	Multicystic Dysplastic Kidney(C0345335)
1673	Multiple Acyl Coenzyme A Dehydrogenase Deficiency(C0268596)
1674	Multiple Chemical Sensitivity(C0242992)
1675	Multiple Endocrine Neoplasia(C0027662)
1676	Multiple Endocrine Neoplasia Type 1(C0025267)
1677	Multiple Endocrine Neoplasia Type 2a(C0025268)
1678	Multiple Endocrine Neoplasia Type 2b(C0025269)
1679	Multiple Myeloma(C0026764)
1680	Multiple Organ Failure(C0026766)
1681	Multiple Sclerosis(C0026769)
1682	Multiple Sclerosis, Chronic Progressive(C0393665)
1683	Multiple Sclerosis, Relapsing-Remitting(C0751967)
1684	Multiple System Atrophy(C0393571)
1685	Multiple Trauma(C0026771)
1686	Mumps(C0026780)
1687	Muscle Cramp(C0026821)
1688	Muscle Hypotonia(C0026827)
1689	Muscle Neoplasms(C0282606)
1690	Muscle Rigidity(C0026837)
1691	Muscle Spasticity(C0026838)
1692	Muscle Weakness(C0151786)
1693	Muscular Atrophy(C0026846)
1694	Muscular Atrophy, Spinal(C0026847)
1695	Muscular Diseases(C0026848)
1696	Muscular Disorders, Atrophic(C0752352)
1697	Muscular Dystrophies(C0026850)
1698	Muscular Dystrophies, Limb-Girdle(C0686353)
1699	Muscular Dystrophy, Duchenne(C0013264)
1700	Muscular Dystrophy, Emery-Dreifuss(C0410189)
1701	Muscular Dystrophy, Facioscapulohumeral(C0238288)
1702	Musculoskeletal Abnormalities(C0151491)
1703	Musculoskeletal Diseases(C0026857)
1704	Mutism(C0026884)
1705	Myasthenia Gravis(C0026896)
1706	Mycobacterium avium-intracellulare Infection(C0026916)
1707	Mycobacterium Infections(C0026918)
1708	Mycobacterium Infections, Atypical(C0026919)
1709	Mycoplasma Infections(C0026936)
1710	Mycoses(C0026946)
1711	Mydriasis(C0026961)
1712	Myelitis(C0026975)
1713	Myelitis, Transverse(C0026976)
1714	Myelodysplastic Syndromes(C0026986)
1715	Myelofibrosis(C0026987)
1716	Myeloproliferative Disorders(C0027022)
1717	Myocardial Infarction(C0027051)
1718	Myocardial Ischemia(C0151744)
1719	Myocardial Reperfusion Injury(C0027055)
1720	Myocardial Stunning(C0206146)
1721	Myocarditis(C0027059)
1722	Myoclonic Cerebellar Dyssynergia(C0007761)
1723	Myoclonic Epilepsies, Progressive(C0751778)
1724	Myoclonic Epilepsy, Juvenile(C0270853)
1725	Myoclonus(C0027066)
1726	Myoma(C0027086)
1727	Myopathies, Nemaline(C0206157)
1728	Myopathies, Structural, Congenital(C0752282)
1729	Myopathies, Structural, Congenital(C0752282)
1730	Myopia(C0027092)
1731	Myopia, Degenerative(C0154778)
1732	Myositis(C0027121)
1733	Myositis Ossificans(C0027122)
1734	Myositis, Inclusion Body(C0238190)
1735	Myotonic Disorders(C0553604)
1736	Myotonic Dystrophy(C0027126)
1737	Myxedema(C0027145)
1738	Myxoma(C0027149)
1739	Nail Diseases(C0027339)
1740	Narcolepsy(C0027404)
1741	Nasal Obstruction(C0027429)
1742	Nasal Polyps(C0027430)
1743	Nasopharyngeal Neoplasms(C0027439)
1744	Nasopharyngitis(C0027441)
1745	Nausea(C0027497)
1746	Neck Pain(C0007859)
1747	Necrosis(C0027540)
1748	Negotiating(C0680727)
1749	Neointima(C2936380)
1750	Neonatal Abstinence Syndrome(C0027609)
1751	Neoplasm Circulating Cells(C0027625)
1752	Neoplasm Invasiveness(C0027626)
1753	Neoplasm Metastasis(C0027627)
1754	Neoplasm Recurrence, Local(C0027643)
1755	Neoplasm Seeding(C0027645)
1756	Neoplasm, Residual(C0242596)
1757	Neoplasms(C0027651)
1758	Neoplasms, Basal Cell(C0206710)
1759	Neoplasms, Bone Tissue(C0206639)
1760	Neoplasms, Complex and Mixed(C0206764  )
1761	Neoplasms, Cystic, Mucinous, and Serous(C0206767  )
1762	Neoplasms, Ductal, Lobular, and Medullary(C0206768  )
1763	Neoplasms, Experimental(C0027659)
1764	Neoplasms, Germ Cell and Embryonal(C0027658  )
1765	Neoplasms, Glandular and Epithelial(C0027660  )
1766	Neoplasms, Gonadal Tissue(C0206722)
1767	Neoplasms, Hormone-Dependent(C0027661)
1768	Neoplasms, Multiple Primary(C0027663)
1769	Neoplasms, Nerve Tissue(C0027665)
1770	Neoplasms, Neuroepithelial(C0206715)
1771	Neoplasms, Radiation-Induced(C0027666)
1772	Neoplasms, Second Primary(C0085183)
1773	Neoplasms, Squamous Cell(C0206720)
1774	Neoplasms, Unknown Primary(C0027667)
1775	Neoplastic Processes(C0027671)
1776	Neoplastic Syndromes, Hereditary(C0027672)
1777	Neovascularization, Pathologic(C0027686)
1778	Nephritis(C0027697)
1779	Nephritis, Hereditary(C0027706)
1780	Nephritis, Interstitial(C0027707)
1781	Nephrocalcinosis(C0027709)
1782	Nephrogenic Fibrosing Dermopathy(C1619692)
1783	Nephrolithiasis(C0392525)
1784	Nephrosclerosis(C0027719)
1785	Nephrosis(C0027720)
1786	Nephrosis, Lipoid(C0027721)
1787	Nephrotic Syndrome(C0027726)
1788	Nerve Degeneration(C0027746)
1789	Nerve Sheath Neoplasms(C0206727)
1790	Nervous System Diseases(C0027765)
1791	Nervous System Malformations(C0497552)
1792	Nervous System Neoplasms(C0027766)
1793	Neural Tube Defects(C0027794)
1794	Neuralgia(C0027796)
1795	Neurilemmoma(C0027809)
1796	Neuroacanthocytosis(C0393576)
1797	Neuroaxonal Dystrophies(C0338473)
1798	Neuroblastoma(C0027819)
1799	Neurocysticercosis(C0338437)
1800	Neurodegenerative Diseases(C0524851)
1801	Neurodermatitis(C0027822)
1802	Neuroectodermal Tumors, Primitive(C0206663)
1803	Neuroendocrine Tumors(C0206754)
1804	Neurofibroma(C0027830)
1805	Neurofibroma, Plexiform(C0206728)
1806	Neurofibromatoses(C0162678)
1807	Neurofibromatosis 1(C0027831)
1808	Neurofibromatosis 2(C0027832)
1809	Neurogenic Inflammation(C0600467)
1810	Neuroleptic Malignant Syndrome(C0027849)
1811	Neuroma, Acoustic(C0027859)
1812	Neuromuscular Diseases(C0027868)
1813	Neuromyelitis Optica(C0027873)
1814	Neuronal Ceroid-Lipofuscinoses(C0027877)
1815	Neuropsychological Tests(C0027902)
1816	Neurotic Disorders(C0027932)
1817	Neurotoxicity Syndromes(C0235032)
1818	Neutropenia(C0027947)
1819	Nevus(C0027960)
1820	Nevus, Blue(C0206736)
1821	Nevus, Pigmented(C0027962)
1822	Nevus, Spindle Cell(C0206738)
1823	Niemann-Pick Disease, Type C(C0220756)
1824	Niemann-Pick Diseases(C0028064)
1825	Night Blindness(C0028077)
1826	Nijmegen Breakage Syndrome(C0398791)
1827	No-Reflow Phenomenon(C0232347)
1828	Nocturia(C0028734)
1829	Nocturnal Myoclonus Syndrome(C0751774)
1830	Nondisjunction, Genetic(C0028303)
1831	Noonan Syndrome(C0028326)
1832	Nose Neoplasms(C0028433)
1833	Nuchal Cord(C0405124)
1834	Nut Hypersensitivity(C0577620)
1835	Nutrition Disorders(C0028709)
1836	Obesity(C0028754)
1837	Obesity, Abdominal(C0311277)
1838	Obesity, Morbid(C0028756)
1839	Object Attachment(C0028758)
1840	Obsessive-Compulsive Disorder(C0028768)
1841	Obstetric Labor Complications(C0022865)
1842	Obstetric Labor, Premature(C0022876)
1843	Occupational Diseases(C0028797)
1844	Ocular Hypertension(C0028840)
1845	Ocular Motility Disorders(C0028850)
1846	Oculocerebrorenal Syndrome(C0028860)
1847	Odontogenic Cysts(C0028879)
1848	Odontogenic Tumors(C0028880)
1849	Olfaction Disorders(C0553757)
1850	Olfactory Perception(C2350520)
1851	Oligodendroglioma(C0028945)
1852	Oligohydramnios(C0079924)
1853	Oligomenorrhea(C0028949)
1854	Oligospermia(C0028960)
1855	Olivopontocerebellar Atrophies(C0028968)
1856	Onchocerciasis(C0029001)
1857	Onychomycosis(C0040261)
1858	Ophthalmia, Sympathetic(C0029077)
1859	Ophthalmoplegia(C0029089)
1860	Ophthalmoplegia, Chronic Progressive External(C0162674)
1861	Opioid-Related Disorders(C0027412)
1862	Opisthorchiasis(C0029106)
1863	Opportunistic Infections(C0029118)
1864	Optic Atrophies, Hereditary(C0029125)
1865	Optic Atrophy(C0029124)
1866	Optic Atrophy, Autosomal Dominant(C0338508)
1867	Optic Atrophy, Hereditary, Leber(C0917796)
1868	Optic Disk Drusen(C0029128)
1869	Optic Nerve Diseases(C0029132)
1870	Optic Nerve Glioma(C0346326)
1871	Optic Neuritis(C0029134)
1872	Optic Neuropathy, Ischemic(C0155305)
1873	Oral Submucous Fibrosis(C0029172)
1874	Oral Ulcer(C0149745)
1875	Orbital Diseases(C0029182)
1876	Orientation(C0029266)
1877	Ornithine Carbamoyltransferase Deficiency Disease(C0268542)
1878	Oropharyngeal Neoplasms(C0029295)
1879	Orthostatic Intolerance(C1535893)
1880	Ossification of Posterior Longitudinal Ligament(C0206366)
1881	Osteitis(C0029400)
1882	Osteitis Deformans(C0029401)
1883	Osteoarthritis(C0029408)
1884	Osteoarthritis, Hip(C0029410)
1885	Osteoarthritis, Knee(C0409959)
1886	Osteoarthritis, Spine(C2350242)
1887	Osteochondrodysplasias(C0029422)
1888	Osteogenesis Imperfecta(C0029434)
1889	Osteolysis(C0029435)
1890	Osteoma(C0029440)
1891	Osteomalacia(C0029442)
1892	Osteomyelitis(C0029443)
1893	Osteonecrosis(C0029445)
1894	Osteopetrosis(C0029454)
1895	Osteophyte(C1956089)
1896	Osteoporosis(C0029456)
1897	Osteoporosis, Postmenopausal(C0029458)
1898	Osteoporotic Fractures(C0521170)
1899	Osteoradionecrosis(C0029461)
1900	Osteosarcoma(C0029463)
1901	Otitis Media(C0029882)
1902	Otitis Media with Effusion(C0029883)
1903	Otorhinolaryngologic Neoplasms(C0029897)
1904	Otosclerosis(C0029899)
1905	Out-of-Hospital Cardiac Arrest(C2936490)
1906	Ovarian Cysts(C0029927)
1907	Ovarian Diseases(C0029928)
1908	Ovarian Failure, Premature(C0085215)
1909	Ovarian Hyperstimulation Syndrome(C0085083)
1910	Ovarian Neoplasms(C0919267)
1911	Overdose(C0029944)
1912	Overweight(C0497406)
1913	Paget Disease, Extramammary(C0030186)
1914	Pain(C0030193)
1915	Pain Insensitivity, Congenital(C0002768)
1916	Pain Perception(C0234194)
1917	Pain Threshold(C0162703)
1918	Pain, Intractable(C0030200)
1919	Pain, Postoperative(C0030201)
1920	Paired-Associate Learning(C0030210)
1921	Pallister-Hall Syndrome(C0265220)
1922	Pancreatic Cyst(C0030283)
1923	Pancreatic Diseases(C0030286)
1924	Pancreatic Neoplasms(C0030297)
1925	Pancreatic Pseudocyst(C0030299)
1926	Pancreatitis(C0030305)
1927	Pancreatitis, Acute Necrotizing(C0267941)
1928	Pancreatitis, Alcoholic(C0376670)
1929	Pancreatitis, Chronic(C0149521)
1930	Pancytopenia(C0030312)
1931	Panic Disorder(C0030319)
1932	Panuveitis(C0030343)
1933	Papilloma(C0030354)
1934	Papilloma, Choroid Plexus(C0205770)
1935	Papillomavirus Infections(C0950124)
1936	Papillon-Lefevre Disease(C0030360)
1937	Paracoccidioidomycosis(C0030409)
1938	Paraganglioma(C0030421)
1939	Paraganglioma, Extra-Adrenal(C0030422)
1940	Parakeratosis(C0030436)
1941	Paralyses, Familial Periodic(C0030443)
1942	Paralysis, Hyperkalemic Periodic(C0238357)
1943	Paramyxoviridae Infections(C0206613)
1944	Paranasal Sinus Diseases(C0030469)
1945	Paraneoplastic Polyneuropathy(C0270932)
1946	Paraneoplastic Syndromes, Nervous System(C0751911)
1947	Paranoid Disorders(C1456784)
1948	Paraparesis, Spastic(C0037771)
1949	Paraparesis, Tropical Spastic(C0030481)
1950	Paraplegia(C0030486)
1951	Paraproteinemias(C0030489)
1952	Parapsoriasis(C0030491)
1953	Parapsychology(C0030492)
1954	Parasitemia(C0242723)
1955	Parasitic Diseases(C0030499)
1956	Parathyroid Neoplasms(C0030521)
1957	Paratyphoid Fever(C0030528)
1958	Paresis(C0030552)
1959	Paresthesia(C0030554)
1960	Parkinson Disease(C0030567)
1961	Parkinson Disease, Secondary(C0030569)
1962	Parkinsonian Disorders(C0242422)
1963	Pars Planitis(C0030593)
1964	Parvoviridae Infections(C0030618)
1965	Pattern Recognition, Physiological(C1449634)
1966	Pattern Recognition, Visual(C0030709)
1967	Peanut Hypersensitivity(C0559470)
1968	Pelvic Inflammatory Disease(C0242172)
1969	Pelvic Neoplasms(C0030793)
1970	Pelvic Organ Prolapse(C0877015)
1971	Pelvic Pain(C0030794)
1972	Pemphigoid, Benign Mucous Membrane(C0030804)
1973	Pemphigoid, Bullous(C0030805)
1974	Pemphigus(C0030807)
1975	Penile Induration(C0030848)
1976	Penile Neoplasms(C0030849)
1977	Peptic Ulcer(C0030920)
1978	Peptic Ulcer Hemorrhage(C0030922)
1979	Perception(C0030971)
1980	Perceptual Disorders(C0030975)
1981	Perceptual Masking(C0030977)
1982	Peri-Implantitis(C2936258)
1983	Periapical Abscess(C0031024)
1984	Periapical Abscess(C0031024)
1985	Periapical Diseases(C0031028)
1986	Periapical Diseases(C0031028)
1987	Periapical Granuloma(C0031029)
1988	Periapical Granuloma(C0031029)
1989	Periapical Periodontitis(C0031030)
1990	Pericarditis(C0031046)
1991	Periodontal Attachment Loss(C0206114)
1992	Periodontal Diseases(C0031090)
1993	Periodontal Pocket(C0031094)
1994	Periodontitis(C0031099)
1995	Periodontitis, Juvenile(C0031106)
1996	Peripheral Arterial Disease(C1704436)
1997	Peripheral Nervous System Diseases(C0031117)
1998	Peripheral Vascular Diseases(C0085096)
1999	Peritoneal Diseases(C0031142)
2000	Peritoneal Neoplasms(C0031149)
2001	Peritonitis(C0031154)
2002	Peroneal Neuropathies(C0747533)
2003	Persian Gulf Syndrome(C0282550)
2004	Persistent Fetal Circulation Syndrome(C0031190)
2005	Persistent Hyperinsulinemia Hypoglycemia of Infanc(C1257959  )
2006	Persistent Vegetative State(C0242670)
2007	Personal Autonomy(C0949760)
2008	Personal Construct Theory(C0206616)
2009	Personality Assessment(C0031209)
2010	Personality Disorders(C0031212)
2011	Personality Inventory(C0031213)
2012	Personality Tests(C0031214)
2013	Peutz-Jeghers Syndrome(C0031269)
2014	Pharyngeal Diseases(C0031345)
2015	Pharyngeal Neoplasms(C0031347)
2016	Pharyngitis(C0031350)
2017	Phenylketonuria, Maternal(C0085547)
2018	Phenylketonurias(C0031485)
2019	Pheochromocytoma(C0031511)
2020	Philadelphia Chromosome(C0031526)
2021	Phlebitis(C0031542)
2022	Phobic Disorders(C0349231)
2023	Photophobia(C0085636)
2024	Photosensitivity Disorders(C0031762)
2025	Phyllodes Tumor(C0010701)
2026	Pica(C0031873)
2027	Pick Disease of the Brain(C0236642)
2028	Picornaviridae Infections(C0031887)
2029	Pigmentation Disorders(C0549567)
2030	Pituitary ACTH Hypersecretion(C0221406)
2031	Pituitary Diseases(C0032002)
2032	Pituitary Neoplasms(C0032019)
2033	Pityriasis Rosea(C0032026)
2034	Placenta Diseases(C0032045)
2035	Placental Insufficiency(C0032051)
2036	Plague(C0032064)
2037	Plaque, Amyloid(C2936349)
2038	Plaque, Atherosclerotic(C2936350)
2039	Plasmacytoma(C0032131)
2040	Platybasia(C0032209)
2041	Pleasure(C0679105)
2042	Pleural Diseases(C0032226)
2043	Pleural Neoplasms(C0032229)
2044	Pneumococcal Infections(C0032269)
2045	Pneumoconiosis(C0032273)
2046	Pneumonia(C0032285)
2047	Pneumonia, Bacterial(C0004626)
2048	Pneumonia, Mycoplasma(C0032302)
2049	Pneumonia, Pneumococcal(C0032300)
2050	Pneumonia, Pneumocystis(C0032305)
2051	Pneumonia, Ventilator-Associated(C1701940)
2052	Pneumonia, Viral(C0032310)
2053	Pneumothorax(C0032326)
2054	Poisoning(C0032343)
2055	Poisoning(C0032344)
2056	Poliomyelitis(C0032371)
2057	Polyarteritis Nodosa(C0031036)
2058	Polycystic Kidney Diseases(C0022680)
2059	Polycystic Kidney, Autosomal Dominant(C0085413)
2060	Polycystic Kidney, Autosomal Recessive(C0085548)
2061	Polycystic Ovary Syndrome(C0032460)
2062	Polycythemia(C0032461)
2063	Polycythemia Vera(C0032463)
2064	Polyendocrinopathies, Autoimmune(C0085409)
2065	Polymyalgia Rheumatica(C0032533)
2066	Polymyositis(C0085655)
2067	Polyneuropathies(C0152025)
2068	Polyps(C0032584)
2069	Polyradiculoneuropathy(C0032587)
2070	Polyradiculoneuropathy, Chronic Inflammatory Demye(C0393819  )
2071	Pontine Glioma(C2936545)
2072	Porphyria Cutanea Tarda(C0162566)
2073	Porphyria, Acute Intermittent(C0162565)
2074	Porphyrias(C0032708)
2075	Port-Wine Stain(C0235752)
2076	Post-Concussion Syndrome(C0546983)
2077	Posterior Tibial Tendon Dysfunction(C1136154)
2078	Postmortem Changes(C0032780)
2079	Postoperative Complications(C0032787)
2080	Postoperative Hemorrhage(C0032788)
2081	Postoperative Nausea and Vomiting(C0520909)
2082	Postpartum Hemorrhage(C0032797)
2083	Postpartum Thyroiditis(C0271815)
2084	Postphlebitic Syndrome(C0032807)
2085	Postpoliomyelitis Syndrome(C0080040)
2086	Postthrombotic Syndrome(C0277919)
2087	Postural Orthostatic Tachycardia Syndrome(C1299624)
2088	Pouchitis(C0376620)
2089	Prader-Willi Syndrome(C0032897)
2090	Pre-Eclampsia(C0032914)
2091	Precancerous Conditions(C0032927)
2092	Precursor T-Cell Lymphoblastic Leukemia-Lymphoma(C1961099)
2093	Prediabetic State(C0362046)
2094	Pregnancy Complications(C0032962)
2095	Pregnancy Complications, Cardiovascular(C0032963)
2096	Pregnancy Complications, Hematologic(C0032964)
2097	Pregnancy Complications, Infectious(C0032965)
2098	Pregnancy Complications, Neoplastic(C0032966)
2099	Pregnancy Complications, Parasitic(C0162494)
2100	Pregnancy in Diabetics(C0032969)
2101	Pregnancy, Ectopic(C0032987)
2102	Prehypertension(C1696708)
2103	Preleukemia(C0033027)
2104	Premature Birth(C0151526)
2105	Premenstrual Syndrome(C0033046)
2106	Prenatal Exposure Delayed Effects(C0033054)
2107	Presbycusis(C0033074)
2108	Priapism(C0033117)
2109	Primary Graft Dysfunction(C0948031)
2110	Primary Myelofibrosis(C0001815)
2111	Prion Diseases(C0162534)
2112	Probability Learning(C0033205)
2113	Problem Solving(C0033211)
2114	Proctitis(C0033246)
2115	Progeria(C0033300)
2116	Prognathism(C0033324)
2117	Prolactinoma(C0033375)
2118	Prostatic Diseases(C0033575)
2119	Prostatic Hyperplasia(C1739363)
2120	Prostatic Intraepithelial Neoplasia(C0282612)
2121	Prostatic Neoplasms(C0033578)
2122	Prostatism(C0242453)
2123	Prostatitis(C0033581)
2124	Prosthesis Failure(C0033586)
2125	Prosthesis-Related Infections(C0085073)
2126	Protein C Deficiency(C0398625)
2127	Protein Deficiency(C0033626)
2128	Protein S Deficiency(C0242666)
2129	Protein-Energy Malnutrition(C0033677)
2130	Proteinuria(C0033687)
2131	Proteus Syndrome(C0085261)
2132	Protoporphyria, Erythropoietic(C0162568)
2133	Prurigo(C0033771)
2134	Pruritus(C0033774)
2135	Pseudarthrosis(C0033785)
2136	Pseudohypoaldosteronism(C0033805)
2137	Pseudohypoparathyroidism(C0033806)
2138	Pseudolymphoma(C0221269)
2139	Pseudomonas Infections(C0033817)
2140	Pseudomyxoma Peritonei(C0033822)
2141	Pseudopseudohypoparathyroidism(C0033835)
2142	Pseudotumor Cerebri(C0033845)
2143	Pseudoxanthoma Elasticum(C0033847)
2144	Psoriasis(C0033860)
2145	Psychiatric Status Rating Scales(C0033871)
2146	Psychiatry(C0033873)
2147	Psychoacoustics(C0033877)
2148	Psychological Tests(C0033905)
2149	Psychology(C0033909)
2150	Psychology(C1524060)
2151	Psychometrics(C0033920)
2152	Psychomotor Agitation(C0085631)
2153	Psychomotor Disorders(C0033922)
2154	Psychomotor Performance(C0033923)
2155	Psychoneuroimmunology(C0033924)
2156	Psychopathology(C0033927)
2157	Psychopharmacology(C0033929)
2158	Psychophysiologic Disorders(C0033931)
2159	Psychophysiology(C0033933)
2160	Psychoses, Alcoholic(C0033936)
2161	Psychoses, Substance-Induced(C0033941)
2162	Psychosexual Development(C0033944)
2163	Psychotherapy(C0033968)
2164	Psychotherapy, Brief(C0033970)
2165	Psychotherapy, Group(C0033971)
2166	Psychotic Disorders(C0033975)
2167	Pterygium(C0033998)
2168	Puberty, Delayed(C0034012)
2169	Puberty, Precocious(C0034013)
2170	Puerperal Disorders(C0034040)
2171	Pulmonary Alveolar Proteinosis(C0034050)
2172	Pulmonary Aspergillosis(C2350529)
2173	Pulmonary Blastoma(C0206629)
2174	Pulmonary Disease, Chronic Obstructive(C0024117)
2175	Pulmonary Edema(C0034063)
2176	Pulmonary Embolism(C0034065)
2177	Pulmonary Emphysema(C0034067)
2178	Pulmonary Eosinophilia(C0034068)
2179	Pulmonary Fibrosis(C0034069)
2180	Pulmonary Heart Disease(C0034072)
2181	Pulmonary Valve Stenosis(C0034089)
2182	Purine-Pyrimidine Metabolism, Inborn Errors(C0034139)
2183	Purpura, Schoenlein-Henoch(C0034152)
2184	Purpura, Thrombocytopenic(C0857305)
2185	Purpura, Thrombocytopenic, Idiopathic(C0043117)
2186	Purpura, Thrombotic Thrombocytopenic(C0034155)
2187	Pyelonephritis(C0034186)
2188	Pyloric Stenosis, Hypertrophic(C0700639)
2189	Pyoderma Gangrenosum(C0085652)
2190	Q Fever(C0034362)
2191	Q-Sort(C0034365)
2192	Quadriplegia(C0034372)
2193	Radiation Injuries(C0034530)
2194	Radiation Pneumonitis(C0206063)
2195	Radiodermatitis(C0034561)
2196	Radius Fractures(C0034628)
2197	Rare Diseases(C0678236)
2198	Raynaud Disease(C0034734)
2199	Reaction Time(C0034746)
2200	Reactive Attachment Disorder(C0525043)
2201	Recognition (Psychology)(C0524637)
2202	Rectal Fistula(C0034884)
2203	Rectal Neoplasms(C0034885)
2204	Rectal Prolapse(C0034888)
2205	Recurrence(C0034897)
2206	Reflex(C0034929)
2207	Reflex Sympathetic Dystrophy(C0034931)
2208	Reflex, Abnormal(C0034933)
2209	Reflex, Abnormal(C0034933)
2210	Refractive Errors(C0034951)
2211	Reinforcement (Psychology)(C0035007)
2212	Reinforcement Schedule(C0035008)
2213	Religion and Psychology(C0035042)
2214	REM Sleep Behavior Disorder(C0751772)
2215	Renal Aminoacidurias(C0002534)
2216	Renal Artery Obstruction(C0035066)
2217	Renal Insufficiency, Acute(C1565662)
2218	Renal Insufficiency, Chronic(C0403447)
2219	Renal Tubular Transport, Inborn Errors(C0035091)
2220	Reperfusion Injury(C0035126)
2221	Resilience, Psychological(C0683253)
2222	Respiration Disorders(C0035204)
2223	Respiratory Distress Syndrome, Adult(C0035222)
2224	Respiratory Distress Syndrome, Newborn(C0035220)
2225	Respiratory Hypersensitivity(C0035228)
2226	Respiratory Insufficiency(C0035229)
2227	Respiratory Paralysis(C0035232)
2228	Respiratory Sounds(C0035234)
2229	Respiratory Syncytial Virus Infections(C0035235)
2230	Respiratory Tract Diseases(C0035242)
2231	Respiratory Tract Infections(C0035243)
2232	Respiratory Tract Neoplasms(C0035244)
2233	Restless Legs Syndrome(C0035258)
2234	Retention (Psychology)(C0035280)
2235	Retinal Artery Occlusion(C0035302)
2236	Retinal Degeneration(C0035304)
2237	Retinal Detachment(C0035305)
2238	Retinal Diseases(C0035309)
2239	Retinal Drusen(C0035312)
2240	Retinal Dystrophies(C0854723)
2241	Retinal Hemorrhage(C0035317)
2242	Retinal Neoplasms(C0524801)
2243	Retinal Neovascularization(C0035320)
2244	Retinal Perforations(C0035321)
2245	Retinal Vasculitis(C0152026)
2246	Retinal Vein Occlusion(C0035328)
2247	Retinitis Pigmentosa(C0035334)
2248	Retinoblastoma(C0035335)
2249	Retinopathy of Prematurity(C0035344)
2250	Retinoschisis(C0152439)
2251	Retroperitoneal Fibrosis(C0035357)
2252	Retroperitoneal Neoplasms(C0035358)
2253	Retroviridae Infections(C0035369)
2254	Rett Syndrome(C0035372)
2255	Reward(C0035397)
2256	Rh Isoimmunization(C0035404)
2257	Rhabdoid Tumor(C0206743)
2258	Rhabdomyolysis(C0035410)
2259	Rhabdomyosarcoma, Embryonal(C0206656)
2260	Rheumatic Diseases(C0035435)
2261	Rheumatic Fever(C0035436)
2262	Rheumatic Heart Disease(C0035439)
2263	Rheumatic Nodule(C0035441)
2264	Rheumatoid Nodule(C0035450)
2265	Rheumatoid Vasculitis(C0240903)
2266	Rhinitis(C0035455)
2267	Rhinitis, Allergic, Perennial(C0035457)
2268	Rhinitis, Allergic, Seasonal(C0018621)
2269	Rickets(C0035579)
2270	Ring Chromosomes(C0035639)
2271	Romano-Ward Syndrome(C0035828)
2272	Root Resorption(C0035851)
2273	Rosacea(C0035854)
2274	Roseolovirus Infections(C0376549)
2275	Rubella(C0035920)
2276	Rubinstein-Taybi Syndrome(C0035934)
2277	Rupture(C0035955)
2278	Rupture, Spontaneous(C0035956)
2279	Sacroiliitis(C0574960)
2280	Salivary Gland Diseases(C0036093)
2281	Salivary Gland Neoplasms(C0036095)
2282	Salmonella Infections(C0036117)
2283	Sandhoff Disease(C0036161)
2284	Sarcoidosis(C0036202)
2285	Sarcoidosis, Pulmonary(C0036205)
2286	Sarcoma(C1261473)
2287	Sarcoma, Endometrial Stromal(C0206630)
2288	Sarcoma, Kaposi(C0036220)
2289	Sarcoma, Synovial(C0039101)
2290	Sarcopenia(C0872084)
2291	Satiation(C0036239)
2292	Satiety Response(C0036240)
2293	Scalp Dermatoses(C0036271)
2294	Schistosomiasis(C0036323)
2295	Schistosomiasis japonica(C0036329)
2296	Schistosomiasis mansoni(C0036330)
2297	Schizoid Personality Disorder(C0036339)
2298	Schizophrenia(C0036341)
2299	Schizophrenia, Catatonic(C0036344)
2300	Schizophrenia, Childhood(C0036346)
2301	Schizophrenia, Disorganized(C0036347)
2302	Schizophrenia, Paranoid(C0036349)
2303	Schizophrenic Psychology(C0036357)
2304	Schizotypal Personality Disorder(C0036363)
2305	Sciatica(C0036396)
2306	Scleroderma, Diffuse(C1258104)
2307	Scleroderma, Limited(C0748540)
2308	Scleroderma, Systemic(C0036421)
2309	Sclerosis(C0036429)
2310	Scoliosis(C0036439)
2311	Scotoma(C0036454)
2312	Scrub Typhus(C0036472)
2313	Seasonal Affective Disorder(C0085159)
2314	Sebaceous Gland Diseases(C0036502)
2315	Sebaceous Gland Neoplasms(C0036503)
2316	Seizures(C0036572)
2317	Seizures, Febrile(C0009952)
2318	Self Mutilation(C0036601)
2319	Seminoma(C0036631)
2320	Sensation(C0036658)
2321	Sensation Disorders(C0036659)
2322	Sensory Deprivation(C0036674)
2323	Sensory Thresholds(C0036677)
2324	Sepsis(C0243026)
2325	Septo-Optic Dysplasia(C0338503)
2326	Serial Learning(C0036717)
2327	Sertoli Cell Tumor(C0036769)
2328	Set (Psychology)(C0036849)
2329	Severe Acute Respiratory Syndrome(C1175175)
2330	Severe Combined Immunodeficiency(C0085110)
2331	Sex Chromosome Aberrations(C0036868)
2332	Sex Chromosome Disorders(C0949683)
2333	Sex Chromosome Disorders of Sex Development(C2936421)
2334	Sex Cord-Gonadal Stromal Tumors(C0206724)
2335	Sex Cord-Gonadal Stromal Tumors(C0206724)
2336	Sexual Dysfunction, Physiological(C0237873)
2337	Sexual Dysfunctions, Psychological(C0033953)
2338	Sexually Transmitted Diseases(C0036916)
2339	Sexually Transmitted Diseases, Viral(C0036918)
2340	Shock(C0036974)
2341	Shock, Cardiogenic(C0036980)
2342	Shock, Septic(C0036983)
2343	Short Bowel Syndrome(C0036992)
2344	Shoulder Dislocation(C0037005)
2345	Shoulder Fractures(C0037006)
2346	Shy-Drager Syndrome(C0037019)
2347	Sick Sinus Syndrome(C0037052)
2348	Sickle Cell Trait(C0037054)
2349	Siderosis(C0037061)
2350	Sigmoid Neoplasms(C0037073)
2351	Signal Detection, Psychological(C0206100)
2352	Silicosis(C0037116)
2353	Silver-Russell Syndrome(C0175693)
2354	Simian Acquired Immunodeficiency Syndrome(C0080151)
2355	Sinus Thrombosis, Intracranial(C0037198)
2356	Sinusitis(C0037199)
2357	Situs Inversus(C0037221)
2358	Sjogren's Syndrome(C1527336)
2359	Skin Abnormalities(C0037268)
2360	Skin Diseases(C0037274)
2361	Skin Diseases, Bacterial(C0162627)
2362	Skin Diseases, Genetic(C0037277)
2363	Skin Diseases, Metabolic(C0037279)
2364	Skin Diseases, Parasitic(C0037280)
2365	Skin Diseases, Vascular(C0162819)
2366	Skin Diseases, Vesiculobullous(C0037275)
2367	Skin Diseases, Viral(C0162628)
2368	Skin Neoplasms(C0037286)
2369	Skin Ulcer(C0037299)
2370	Skull Base Neoplasms(C0376527)
2371	Skull Fractures(C0037304)
2372	Sleep(C0037313)
2373	Sleep Apnea Syndromes(C0037315)
2374	Sleep Apnea, Central(C0520680)
2375	Sleep Apnea, Obstructive(C0520679)
2376	Sleep Arousal Disorders(C0752294)
2377	Sleep Bruxism(C0751771)
2378	Sleep Deprivation(C0037316)
2379	Sleep Disorders(C0851578)
2380	Sleep Disorders, Circadian Rhythm(C0877792)
2381	Sleep Disorders, Intrinsic(C0752287)
2382	Sleep Initiation and Maintenance Disorders(C0021603  )
2383	Sleep Stages(C0037319)
2384	Sleep, REM(C0037322)
2385	Sleep-Wake Transition Disorders(C0752299  )
2386	Smallpox(C0037354)
2387	Smell(C0037361)
2388	Smith-Lemli-Opitz Syndrome(C0175694)
2389	Smoke Inhalation Injury(C0037367)
2390	Smooth Muscle Tumor(C0206658)
2391	Sneddon Syndrome(C0282492)
2392	Social Perception(C0037427)
2393	Soft Tissue Injuries(C0037578)
2394	Soft Tissue Neoplasms(C0037579)
2395	Somatoform Disorders(C0037650)
2396	Somnambulism(C0037672)
2397	Sotos Syndrome(C0175695)
2398	Space Perception(C0037744)
2399	Spasms, Infantile(C0037769)
2400	Spastic Paraplegia, Hereditary(C0037773)
2401	Speech Disorders(C0037822)
2402	Speech Perception(C0037826)
2403	Spherocytosis, Hereditary(C0037889)
2404	Spina Bifida Cystica(C0037917)
2405	Spina Bifida Occulta(C0080174)
2406	Spinal Cord Diseases(C0037928)
2407	Spinal Diseases(C0037933)
2408	Spinal Dysraphism(C0080178)
2409	Spinal Fractures(C0080179)
2410	Spinal Injuries(C0037937)
2411	Spinal Muscular Atrophies of Childhood(C0700595)
2412	Spinal Osteophytosis(C0037942)
2413	Spinal Stenosis(C0037944)
2414	Spinocerebellar Ataxias(C0087012)
2415	Spinocerebellar Degenerations(C0037952)
2416	Spirituality(C0237104)
2417	Splenic Neoplasms(C0037999)
2418	Splenomegaly(C0038002)
2419	Spondylarthritis(C0949690)
2420	Spondylarthropathies(C0949691)
2421	Spondylitis(C0038012)
2422	Spondylitis, Ankylosing(C0038013)
2423	Spondylolisthesis(C0038016)
2424	Spondylosis(C0038019)
2425	Staphylococcal Infections(C0038160)
2426	Staphylococcal Skin Infections(C0038166)
2427	Startle Reaction(C0038186)
2428	Starvation(C0038187)
2429	Status Asthmaticus(C0038218)
2430	Status Epilepticus(C0038220)
2431	Steatorrhea(C0038238)
2432	Stereotypic Movement Disorder(C0038273)
2433	Steroid Metabolism, Inborn Errors(C1257809)
2434	Stevens-Johnson Syndrome(C0038325)
2435	Still's Disease, Adult-Onset(C0085253)
2436	Stomach Diseases(C0038354)
2437	Stomach Neoplasms(C0038356)
2438	Stomach Ulcer(C0038358)
2439	Stomatitis(C0038362)
2440	Stomatitis, Aphthous(C0038363)
2441	Stomatitis, Herpetic(C0038366)
2442	Streptococcal Infections(C0038395)
2443	Stress(C0038435)
2444	Stress Disorders, Post-Traumatic(C0038436)
2445	Stress Disorders, Traumatic(C0038441)
2446	Stress Disorders, Traumatic, Acute(C0236816)
2447	Stress, Psychological(C0038443)
2448	Stroop Test(C2718024)
2449	Sturge-Weber Syndrome(C0038505)
2450	Stuttering(C0038506)
2451	Subacute Sclerosing Panencephalitis(C0038522)
2452	Subarachnoid Hemorrhage(C0038525)
2453	Subdural Effusion(C0038538)
2454	Substance Abuse, Intravenous(C0038579)
2455	Substance Withdrawal Syndrome(C0038587)
2456	Substance-Related Disorders(C0236969)
2457	Sudden Infant Death(C0038644)
2458	Sunburn(C0038814)
2459	Superinfection(C0038826)
2460	Suppuration(C0038862)
2461	Supranuclear Palsy, Progressive(C0038868)
2462	Supratentorial Neoplasms(C0038874)
2463	Surgical Wound Infection(C0038941)
2464	Sweat Gland Diseases(C0038986)
2465	Syncope(C0039070)
2466	Syncope, Vasovagal(C0042420)
2467	Syndactyly(C0039075)
2468	Syndrome(C0039082)
2469	Synovitis(C0039103)
2470	Syphilis(C0039128)
2471	Systemic Inflammatory Response Syndrome(C0242966)
2472	Systemic Vasculitis(C0264939)
2473	Tachycardia(C0039231)
2474	Tachycardia, Ectopic Junctional(C0039235)
2475	Tachycardia, Sinus(C0039239)
2476	Tachycardia, Supraventricular(C0039240)
2477	Tachycardia, Ventricular(C0042514)
2478	Takayasu's Arteritis(C0039263)
2479	Takotsubo Cardiomyopathy(C1739395)
2480	Tangier Disease(C0039292)
2481	Task Performance and Analysis(C0039334)
2482	Taste(C0039336)
2483	Taste Disorders(C0039338)
2484	Taste Perception(C2350521)
2485	Taste Threshold(C0039339)
2486	Tauopathies(C0949664)
2487	Tay-Sachs Disease(C0039373)
2488	TDP-43 Proteinopathies(C2718017)
2489	Telangiectasia, Hereditary Hemorrhagic(C0039445)
2490	Telangiectasis(C0039446)
2491	Temperature Sense(C0039478)
2492	Temporal Arteritis(C0039483)
2493	Temporomandibular Joint Disorders(C0039494)
2494	Tendinopathy(C1568272)
2495	Tennis Elbow(C0039516)
2496	Tenosynovitis(C0039520)
2497	Tension-Type Headache(C0033893)
2498	Teratoma(C0039538)
2499	Test Anxiety Scale(C0039577)
2500	Testicular Diseases(C0039584)
2501	Testicular Neoplasms(C0039590)
2502	Tetralogy of Fallot(C0039685)
2503	Thalamic Diseases(C0039726)
2504	Thalassemia(C0039730)
2505	Thanatophoric Dysplasia(C0039743)
2506	Thecoma(C0039747)
2507	Theory of Mind(C0935573)
2508	Thinking(C0039869)
2509	Thinness(C0039870)
2510	Thoracic Injuries(C0039980)
2511	Thoracic Neoplasms(C0039981)
2512	Thrombasthenia(C0040015)
2513	Thromboangiitis Obliterans(C0040021)
2514	Thrombocythemia, Hemorrhagic(C0040028)
2515	Thrombocytopenia(C0040034)
2516	Thrombocytopenia, Neonatal Alloimmune(C0473780)
2517	Thrombocytosis(C0836924)
2518	Thromboembolism(C0040038)
2519	Thrombophilia(C0398623)
2520	Thrombophlebitis(C0040046)
2521	Thrombosis(C0040053)
2522	Thrombotic Microangiopathies(C2717961)
2523	Thymoma(C0040100)
2524	Thymus Hyperplasia(C0040115)
2525	Thymus Neoplasms(C0040116)
2526	Thyroglossal Cyst(C0040124)
2527	Thyroid Crisis(C0040127)
2528	Thyroid Diseases(C0040128)
2529	Thyroid Dysgenesis(C1563716)
2530	Thyroid Hormone Resistance Syndrome(C0242604)
2531	Thyroid Neoplasms(C0040136)
2532	Thyroid Nodule(C0040137)
2533	Thyroiditis(C0040147)
2534	Thyroiditis, Autoimmune(C0920350)
2535	Thyroiditis, Subacute(C0040149)
2536	Thyrotoxicosis(C0040156)
2537	Tibial Fractures(C0040185)
2538	Tic Disorders(C0040188)
2539	Tics(C0278076)
2540	Time and Motion Studies(C0040224  )
2541	Time Perception(C0040226)
2542	Tinea Capitis(C0040250)
2543	Tinea Versicolor(C0040262)
2544	Tinnitus(C0040264)
2545	Tobacco Use Disorder(C0040336)
2546	Tongue Neoplasms(C0040411)
2547	Tongue, Fissured(C0040412)
2548	Tonsillar Neoplasms(C0040422)
2549	Tonsillitis(C0040425)
2550	Tooth Abnormalities(C0040427)
2551	Tooth Demineralization(C0085511)
2552	Tooth Diseases(C0040435)
2553	Tooth Loss(C0080233)
2554	Tooth Mobility(C0040445)
2555	Tooth, Nonvital(C0302535)
2556	Tooth, Supernumerary(C0040457)
2557	Torsades de Pointes(C0040479)
2558	Torsion Abnormality(C1956418)
2559	Torticollis(C0040485)
2560	Touch(C0702221)
2561	Touch Perception(C2350522)
2562	Tourette Syndrome(C0040517)
2563	Toxoplasmosis(C0040558)
2564	Toxoplasmosis, Cerebral(C0085315)
2565	Tracheoesophageal Fistula(C0040588)
2566	Trachoma(C0040592)
2567	Trail Making Test(C0040604)
2568	Translocation, Genetic(C0040715)
2569	Trauma, Nervous System(C0751792)
2570	Tremor(C0040822)
2571	Trichomonas Infections(C0040921)
2572	Trichotillomania(C0040953)
2573	Tricuspid Atresia(C0243002)
2574	Tricuspid Valve Insufficiency(C0040961)
2575	Triploidy(C0333693)
2576	Trismus(C0041105)
2577	Trisomy(C0041107)
2578	Trypanosomiasis, African(C0041228)
2579	Tuberculosis(C0041296)
2580	Tuberculosis, Gastrointestinal(C0041312)
2581	Tuberculosis, Lymph Node(C0041316)
2582	Tuberculosis, Meningeal(C0041318)
2583	Tuberculosis, Miliary(C0041321)
2584	Tuberculosis, Osteoarticular(C0041324)
2585	Tuberculosis, Pleural(C0041326)
2586	Tuberculosis, Pulmonary(C0041327)
2587	Tuberculosis, Spinal(C0041330)
2588	Tuberous Sclerosis(C0041341)
2589	Tumor Virus Infections(C0041374)
2590	Turner Syndrome(C0041408)
2591	Tympanic Membrane Perforation(C0206504)
2592	Typhoid Fever(C0041466)
2593	Ulcer(C0041582)
2594	Ulna Fractures(C0041601)
2595	Ulnar Neuropathies(C0154743)
2596	Uncertainty(C0087130)
2597	Unconsciousness(C0041657)
2598	Uniparental Disomy(C0949628)
2599	Upper Extremity Deep Vein Thrombosis(C2717899)
2600	Upper Extremity Deformities, Congenital(C0749794)
2601	Urea Cycle Disorders, Inborn(C0154246)
2602	Ureaplasma Infections(C0085395)
2603	Uremia(C0041948)
2604	Ureteral Neoplasms(C0041955)
2605	Ureteral Obstruction(C0041956)
2606	Urinary Bladder Neoplasms(C0005695)
2607	Urinary Bladder, Overactive(C0878773)
2608	Urinary Calculi(C0042018)
2609	Urinary Incontinence(C0042024)
2610	Urinary Incontinence, Stress(C0042025)
2611	Urinary Incontinence, Urge(C0150045)
2612	Urinary Tract Infections(C0042029)
2613	Urination Disorders(C0042035)
2614	Urogenital Abnormalities(C0042063)
2615	Urogenital Neoplasms(C0042065)
2616	Urolithiasis(C0451641)
2617	Urologic Diseases(C0042075)
2618	Urologic Neoplasms(C0042076)
2619	Urticaria(C0042109)
2620	Urticaria Pigmentosa(C0042111)
2621	Usher Syndromes(C0271097)
2622	Uterine Cervical Diseases(C0007867)
2623	Uterine Cervical Dysplasia(C0007868)
2624	Uterine Cervical Incompetence(C0007871)
2625	Uterine Cervical Neoplasms(C0007873)
2626	Uterine Diseases(C0042131)
2627	Uterine Neoplasms(C0042138)
2628	Uveal Neoplasms(C0042162)
2629	Uveitis(C0042164)
2630	Uveitis, Anterior(C0042165)
2631	Uveitis, Intermediate(C0042166)
2632	Uveitis, Posterior(C0042167)
2633	Uveomeningoencephalitic Syndrome(C0042170)
2634	Uveoparotid Fever(C0042171)
2635	Vaccinia(C0042214)
2636	Vaccinia(C0042214)
2637	Vaginal Diseases(C0042251)
2638	Vaginal Neoplasms(C0042258)
2639	Vaginosis, Bacterial(C0085166)
2640	Varicocele(C0042341)
2641	Varicose Ulcer(C0042344)
2642	Varicose Veins(C0042345)
2643	Vascular Diseases(C0042373)
2644	Vascular Malformations(C0158570)
2645	Vascular Neoplasms(C0282607)
2646	Vasculitis(C0042384)
2647	Vasculitis, Allergic Cutaneous(C0042385)
2648	Vasculitis, Central Nervous System(C0751878)
2649	Vasculitis, Hypersensitivity(C0151436)
2650	Vasospasm, Intracranial(C0751895)
2651	Venous Insufficiency(C0042485)
2652	Venous Thrombosis(C0042487)
2653	Ventricular Dysfunction(C0242973)
2654	Ventricular Dysfunction, Left(C0242698)
2655	Ventricular Dysfunction, Right(C0242707)
2656	Ventricular Fibrillation(C0042510)
2657	Ventricular Outflow Obstruction(C0042512)
2658	Ventricular Premature Complexes(C0151636)
2659	Verbal Learning(C0042531)
2660	Vertebral Artery Dissection(C0338586)
2661	Vertebrobasilar Insufficiency(C0042568)
2662	Vertigo(C0042571)
2663	Vesico-Ureteral Reflux(C0042580)
2664	Vestibular Diseases(C0042594)
2665	Vestibular Neuronitis(C0751908)
2666	Vestibulocochlear Nerve Diseases(C0001163)
2667	Viremia(C0042749)
2668	Virilism(C0042755)
2669	Virus Diseases(C0042769)
2670	Vision(C0042789)
2671	Vision Disorders(C0042790)
2672	Vision, Low(C0042798)
2673	Visual Perception(C0042830)
2674	Vitamin A Deficiency(C0042842)
2675	Vitamin B 12 Deficiency(C0042847)
2676	Vitamin B Deficiency(C0042850)
2677	Vitamin D Deficiency(C0042870)
2678	Vitamin K Deficiency(C0042880)
2679	Vitelliform Macular Dystrophy(C0339510)
2680	Vitiligo(C0042900)
2681	Vitreoretinopathy, Proliferative(C0242852)
2682	Voice Disorders(C0042940)
2683	Volition(C0042950)
2684	Vomiting(C0042963)
2685	von Willebrand Disease(C0042974)
2686	von Willebrand Disease, Type 1(C1264039)
2687	Vulvar Diseases(C0042994)
2688	Vulvar Lichen Sclerosus(C0022783)
2689	Vulvar Neoplasms(C0042995)
2690	Vulvar Vestibulitis(C0269084)
2691	Vulvitis(C0042996)
2692	Vulvodynia(C0406670)
2693	Vulvovaginitis(C0042998)
2694	Waardenburg's Syndrome(C0043008)
2695	Wakefulness(C0043012)
2696	Waldenstrom Macroglobulinemia(C0024419)
2697	Warts(C0043037)
2698	Wasting Syndrome(C0043046)
2699	Water Intoxication(C0043049)
2700	Wechsler Scales(C0043089)
2701	Wegener Granulomatosis(C0043092)
2702	Weight Gain(C0043094)
2703	Weight Loss(C0043096)
2704	Weil Disease(C0043102)
2705	Werner Syndrome(C0043119)
2706	West Nile Fever(C0043124)
2707	Wet Macular Degeneration(C2237660)
2708	Whiplash Injuries(C0043145)
2709	Whipple Disease(C0023788)
2710	Williams Syndrome(C0175702)
2711	Wilms Tumor(C0027708)
2712	Wolff-Parkinson-White Syndrome(C0043202)
2713	Wolfram Syndrome(C0043207)
2714	Wolman Disease(C0043208)
2715	Wound Infection(C0043241)
2716	Wounds and Injuries(C0043251  )
2717	Wounds, Nonpenetrating(C0043253)
2718	Wounds, Penetrating(C0043254)
2719	Wrist Injuries(C0043264)
2720	Xanthomatosis(C0043325)
2721	Xanthomatosis, Cerebrotendinous(C0238052)
2722	Xeroderma Pigmentosum(C0043346)
2723	Xerophthalmia(C0043349)
2724	XYY Karyotype(C0043379)
2725	Yang Deficiency(C0085258)
2726	Yellow Fever(C0043395)
2727	Yin Deficiency(C0085257)
